Language model created by QuickLM on Tue Sep  4 23:07:17 EDT 2012
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 192 sentences and 172 words
The (fixed) discount mass is 0.5

\data\
ngram 1=172
ngram 2=413
ngram 3=436

\1-grams:
-1.0552 </s> -0.3010
-1.0552 <s> -0.2481
-2.5603 A -0.2954
-3.0374 ABOUT -0.2964
-3.0374 ABSOLUTELY -0.2603
-3.3385 AFFIRMATIVE -0.2610
-3.3385 AFTERNOON -0.2610
-2.8613 ALL -0.2601
-2.4934 AM -0.2879
-3.0374 AN -0.3002
-3.0374 AND -0.3006
-3.0374 ANGELES -0.2610
-3.3385 ANSWER -0.3002
-3.3385 ANY -0.3004
-3.0374 ARE -0.3002
-1.9405 AT -0.2867
-3.3385 AWAY -0.2610
-3.3385 AYE -0.2610
-2.7364 BAGELS -0.2610
-2.7364 BARBEQUE -0.2610
-3.0374 BEIJING -0.2610
-3.0374 BROWSER -0.2610
-3.3385 BUILD -0.2998
-2.4354 BURGER -0.2610
-2.8613 BY -0.2998
-2.7364 CALL -0.2970
-3.0374 CAN -0.2926
-3.3385 CERTAINLY -0.2610
-3.3385 CHANGE -0.2964
-3.0374 CHICAGO -0.2610
-3.3385 COURSE -0.2610
-3.3385 DATE -0.2610
-3.3385 DAY -0.2926
-3.3385 DEFINITELY -0.2610
-3.0374 DENVER -0.2610
-3.0374 DO -0.2524
-3.0374 DUBAI -0.2610
-2.6395 EIGHT -0.2559
-3.0374 ELEVEN -0.2610
-3.3385 ELSE -0.3006
-3.3385 EMAIL -0.2610
-3.3385 EMAILS -0.3006
-3.3385 EVENING -0.2610
-3.0374 EVERYTHING -0.2610
-3.3385 EXACTLY -0.2610
-2.7364 FALAFEL -0.2610
-2.1923 FEEL -0.2982
-3.3385 FINE -0.2610
-2.4354 FIVE -0.2526
-2.4354 FOOD -0.2610
-2.7364 FOR -0.2970
-2.5603 FOUR -0.2562
-3.3385 GO -0.3008
-2.6395 GOOD -0.3000
-2.7364 GRINDER -0.2610
-3.0374 HAVE -0.2606
-3.0374 HELLO -0.2603
-3.3385 HELP -0.2610
-3.0374 HEY -0.2608
-3.0374 HI -0.2603
-2.7364 HOAGIE -0.2610
-2.6395 HUNDRED -0.2597
-3.3385 HUNGRY -0.2610
-1.7474 I -0.2524
-1.9582 IN -0.2924
-3.3385 INDUBITABLY -0.2610
-1.7152 IS -0.2383
-2.2593 IT -0.2557
-3.3385 LANGUAGE -0.2610
-3.3385 LAUNCH -0.3006
-3.0374 LIFE -0.2964
-2.1923 LIKE -0.2889
-3.3385 LOCATION -0.2610
-3.0374 LONDON -0.2610
-3.0374 LOS -0.3006
-3.3385 MACHINE -0.2610
-1.8471 ME -0.2506
-3.3385 MEANING -0.3002
-2.8613 MEANS -0.2610
-3.3385 MILK -0.2610
-2.7364 MOOD -0.3002
-3.0374 MORNING -0.2603
-3.0374 MOSCOW -0.2610
-2.8613 MUSIC -0.2610
-2.8613 MY -0.3002
-2.7364 N -0.2990
-3.0374 NAME -0.2517
-3.3385 NATURALLY -0.2610
-3.3385 NEGATIVE -0.2610
-3.3385 NEVER -0.2610
-3.0374 NEW -0.3006
-3.3385 NIGHT -0.2610
-2.3385 NINE -0.2566
-3.0374 NO -0.3002
-2.8613 NOT -0.2548
-2.7364 OF -0.2940
-3.3385 OH -0.3000
-3.3385 OKAY -0.2610
-3.0374 ON -0.3000
-2.4354 ONE -0.2551
-3.0374 OPEN -0.2992
-3.3385 OUT -0.2964
-2.7364 PASTA -0.2610
-3.0374 PAUSE -0.2559
-3.0374 PHILADELPHIA -0.2610
-3.3385 PICK -0.2984
-2.7364 PICTURE -0.2601
-2.7364 PIZZA -0.2610
-3.0374 PLAY -0.2608
-3.3385 PLAYING -0.2610
-3.3385 POSITIVELY -0.2610
-3.3385 PRECISELY -0.2610
-3.3385 PUT -0.3006
-3.3385 QUIT -0.2610
-3.3385 READ -0.2948
-3.3385 RECOGNITION -0.2610
-2.8613 REMIND -0.2948
-3.3385 RIGHT -0.2610
-3.3385 RUNNING -0.3006
-2.7364 SANDWICH -0.2610
-2.8613 SARAH -0.2610
-3.3385 SAY -0.2610
-2.8613 SETTINGS -0.2610
-2.6395 SEVEN -0.2559
-3.3385 SHOW -0.3004
-2.5603 SIX -0.2564
-3.3385 SOME -0.3004
-3.0374 SOMETHING -0.3004
-3.3385 STOP -0.3008
-2.7364 SUB -0.2610
-3.0374 SURE -0.2608
-2.7364 SUSHI -0.2610
-2.7364 TAKE -0.2996
-3.0374 TELL -0.2948
-3.0374 TEN -0.2610
-3.3385 TEST -0.2610
-2.5603 TESTING -0.2577
-3.3385 THAT -0.2610
-1.9767 THE -0.2932
-3.3385 THERE -0.2610
-3.3385 THING -0.2610
-3.3385 THIRSTY -0.2610
-2.5603 THREE -0.2579
-1.9960 TIME -0.2875
-2.7364 TO -0.2994
-3.3385 TODAY -0.2610
-3.3385 TODAY'S -0.3008
-3.0374 TOKYO -0.2610
-3.3385 TRASH -0.2610
-3.0374 TWELVE -0.2610
-2.4354 TWO -0.2551
-3.3385 UNDOUBTEDLY -0.2610
-3.0374 UNIVERSE -0.3006
-3.3385 UNQUESTIONABLY -0.2610
-2.2245 UP -0.2958
-2.7364 VEGGIE -0.2994
-3.3385 VERY -0.3008
-3.3385 VOICE -0.3008
-1.9582 WAKE -0.2948
-2.1624 WANT -0.2877
-3.3385 WAY -0.2610
-3.3385 WELL -0.2610
-1.8613 WHAT -0.2873
-3.3385 WHAT'S -0.2964
-2.1624 WHERE -0.2912
-3.3385 WHO -0.3006
-3.3385 YEAH -0.2610
-3.3385 YEP -0.2610
-3.0374 YORK -0.2610
-2.8613 YOU -0.2601
-3.3385 YOUR -0.3006
-3.3385 ZERO -0.2610

\2-grams:
-2.2833 <s> ABSOLUTELY 0.0000
-2.5843 <s> AFFIRMATIVE 0.0000
-2.5843 <s> ALL -0.2218
-2.5843 <s> AYE 0.0000
-2.5843 <s> BAGELS 0.0000
-2.5843 <s> BARBEQUE 0.0000
-2.5843 <s> BURGER 0.0000
-2.2833 <s> BY -0.1249
-1.9823 <s> CALL 0.0000
-2.5843 <s> CERTAINLY 0.0000
-2.5843 <s> CHANGE 0.0000
-2.5843 <s> DEFINITELY 0.0000
-2.5843 <s> EXACTLY 0.0000
-2.5843 <s> FALAFEL 0.0000
-2.5843 <s> FINE 0.0000
-2.5843 <s> FOOD 0.0000
-2.5843 <s> GO 0.0000
-1.8854 <s> GOOD 0.0000
-2.5843 <s> GRINDER 0.0000
-2.2833 <s> HELLO 0.0000
-2.5843 <s> HELP 0.0000
-2.2833 <s> HEY 0.0000
-2.2833 <s> HI 0.0000
-2.5843 <s> HOAGIE 0.0000
-1.0280 <s> I -0.0217
-2.5843 <s> INDUBITABLY 0.0000
-2.5843 <s> LAUNCH 0.0000
-2.5843 <s> MY -0.2218
-2.5843 <s> NATURALLY 0.0000
-2.5843 <s> NEGATIVE 0.0000
-2.5843 <s> NEVER 0.0000
-2.5843 <s> NO -0.1761
-2.2833 <s> NOT -0.1249
-2.5843 <s> OF -0.2430
-2.5843 <s> OKAY 0.0000
-2.2833 <s> OPEN 0.0000
-2.2833 <s> PAUSE 0.0000
-2.2833 <s> PLAY 0.0000
-2.5843 <s> POSITIVELY 0.0000
-2.5843 <s> PRECISELY 0.0000
-2.5843 <s> PUT 0.0000
-2.5843 <s> QUIT 0.0000
-2.5843 <s> READ 0.0000
-2.1072 <s> REMIND 0.0000
-2.5843 <s> SANDWICH 0.0000
-2.5843 <s> SETTINGS 0.0000
-2.5843 <s> SHOW 0.0000
-2.5843 <s> STOP 0.0000
-2.5843 <s> SUB 0.0000
-2.2833 <s> SURE 0.0000
-2.1072 <s> TAKE -0.0969
-2.2833 <s> TELL 0.0000
-2.5843 <s> TEST 0.0000
-1.9823 <s> TESTING -0.0669
-2.5843 <s> UNDOUBTEDLY 0.0000
-2.5843 <s> UNQUESTIONABLY 0.0000
-2.5843 <s> VEGGIE 0.0000
-2.5843 <s> VERY 0.0000
-1.2041 <s> WAKE 0.0000
-1.1072 <s> WHAT 0.0000
-2.5843 <s> WHAT'S 0.0000
-1.4082 <s> WHERE 0.0000
-2.5843 <s> WHO 0.0000
-2.5843 <s> YEAH 0.0000
-2.5843 <s> YEP 0.0000
-2.5843 <s> YOU -0.2218
-1.0792 A BROWSER 0.0000
-0.4771 A PICTURE 0.0000
-1.0792 A TIME -0.2910
-0.3010 ABOUT THE -0.2817
-0.6021 ABSOLUTELY </s> -0.3010
-0.6021 ABSOLUTELY NOT -0.2218
-0.3010 AFFIRMATIVE </s> -0.3010
-0.3010 AFTERNOON </s> -0.3010
-0.7782 ALL </s> -0.3010
-0.7782 ALL MEANS 0.0000
-0.7782 ALL RIGHT 0.0000
-1.1461 AM HUNGRY 0.0000
-1.1461 AM I -0.2954
-0.5441 AM IN -0.2632
-1.1461 AM THIRSTY 0.0000
-0.3010 AN N 0.0000
-0.3010 AND EVERYTHING 0.0000
-0.3010 ANGELES </s> -0.3010
-0.3010 ANSWER TO -0.2430
-0.3010 ANY MEANS 0.0000
-0.6021 ARE RUNNING 0.0000
-0.6021 ARE YOU -0.2218
-1.6990 AT ALL -0.2218
-1.3979 AT EIGHT -0.2041
-1.3979 AT ELEVEN 0.0000
-1.3979 AT FIVE -0.2430
-1.3979 AT FOUR -0.2218
-1.3979 AT NINE -0.2553
-1.3979 AT ONE -0.2109
-1.3979 AT SEVEN -0.2041
-1.3979 AT SIX -0.2218
-1.3979 AT TEN 0.0000
-1.3979 AT THREE -0.1249
-1.3979 AT TWELVE 0.0000
-1.3979 AT TWO -0.2109
-0.3010 AWAY </s> -0.3010
-0.3010 AYE </s> -0.3010
-0.3010 BAGELS </s> -0.3010
-0.3010 BARBEQUE </s> -0.3010
-0.3010 BEIJING </s> -0.3010
-0.3010 BROWSER </s> -0.3010
-0.3010 BUILD A -0.2632
-0.3010 BURGER </s> -0.3010
-0.7782 BY ALL -0.2218
-0.7782 BY ANY 0.0000
-0.7782 BY NO -0.1761
-0.9031 CALL FOUR -0.2632
-0.6021 CALL ONE -0.2109
-0.9031 CALL THREE -0.2632
-0.6021 CAN I -0.2954
-0.6021 CAN YOU -0.2218
-0.3010 CERTAINLY </s> -0.3010
-0.3010 CHANGE THE -0.2915
-0.3010 CHICAGO </s> -0.3010
-0.3010 COURSE </s> -0.3010
-0.3010 DATE </s> -0.3010
-0.3010 DAY IS -0.2341
-0.3010 DEFINITELY </s> -0.3010
-0.3010 DENVER </s> -0.3010
-0.6021 DO </s> -0.3010
-0.6021 DO I -0.2897
-0.3010 DUBAI </s> -0.3010
-0.6990 EIGHT </s> -0.3010
-1.0000 EIGHT FIVE -0.2730
-1.0000 EIGHT HUNDRED -0.2553
-1.0000 EIGHT NINE -0.2788
-0.3010 ELEVEN </s> -0.3010
-0.3010 ELSE ABOUT 0.0000
-0.3010 EMAIL </s> -0.3010
-0.3010 EMAILS DO -0.1761
-0.3010 EVENING </s> -0.3010
-0.3010 EVERYTHING </s> -0.3010
-0.3010 EXACTLY </s> -0.3010
-0.3010 FALAFEL </s> -0.3010
-0.3010 FEEL LIKE -0.0000
-0.3010 FINE </s> -0.3010
-0.9031 FIVE </s> -0.3010
-1.2041 FIVE NINE -0.2553
-1.2041 FIVE ONE -0.2109
-0.9031 FIVE SIX -0.2218
-1.2041 FIVE THREE -0.1249
-1.2041 FIVE TWO -0.2730
-0.3010 FOOD </s> -0.3010
-0.9031 FOR FOOD 0.0000
-0.9031 FOR PASTA 0.0000
-0.9031 FOR PIZZA 0.0000
-0.9031 FOR SUSHI 0.0000
-0.7782 FOUR </s> -0.3010
-1.0792 FOUR FIVE -0.2430
-1.0792 FOUR OH 0.0000
-1.0792 FOUR ONE -0.2730
-1.0792 FOUR SEVEN -0.2553
-0.3010 GO AWAY 0.0000
-1.0000 GOOD AFTERNOON 0.0000
-1.0000 GOOD EVENING 0.0000
-0.6990 GOOD MORNING 0.0000
-1.0000 GOOD NIGHT 0.0000
-0.3010 GRINDER </s> -0.3010
-0.6021 HAVE </s> -0.3010
-0.6021 HAVE AN 0.0000
-0.6021 HELLO </s> -0.3010
-0.6021 HELLO SARAH 0.0000
-0.3010 HELP </s> -0.3010
-0.6021 HEY </s> -0.3010
-0.6021 HEY THERE 0.0000
-0.6021 HI </s> -0.3010
-0.6021 HI SARAH 0.0000
-0.3010 HOAGIE </s> -0.3010
-0.3979 HUNDRED </s> -0.3010
-1.0000 HUNDRED FOUR -0.2632
-0.3010 HUNGRY </s> -0.3010
-1.8921 I </s> -0.3010
-1.1139 I AM -0.0580
-0.7460 I FEEL 0.0000
-1.5911 I HAVE 0.0000
-1.8921 I SAY 0.0000
-0.7160 I WANT 0.0000
-1.3802 IN BEIJING 0.0000
-1.3802 IN CHICAGO 0.0000
-1.3802 IN DENVER 0.0000
-1.3802 IN DUBAI 0.0000
-1.3802 IN LONDON 0.0000
-1.3802 IN LOS 0.0000
-1.3802 IN MOSCOW 0.0000
-1.3802 IN NEW 0.0000
-1.3802 IN PHILADELPHIA 0.0000
-1.0792 IN THE -0.2615
-1.3802 IN TOKYO 0.0000
-0.3010 INDUBITABLY </s> -0.3010
-1.9243 IS </s> -0.3010
-1.9243 IS BAGELS 0.0000
-1.9243 IS BARBEQUE 0.0000
-1.9243 IS BURGER 0.0000
-1.9243 IS FALAFEL 0.0000
-1.6232 IS FOOD 0.0000
-1.9243 IS GRINDER 0.0000
-1.9243 IS HOAGIE 0.0000
-0.8451 IS IT 0.0000
-1.9243 IS MY -0.2218
-1.9243 IS PASTA 0.0000
-1.9243 IS PIZZA 0.0000
-1.9243 IS SANDWICH 0.0000
-1.9243 IS SUB 0.0000
-1.9243 IS SUSHI 0.0000
-0.8829 IS THE -0.1698
-1.9243 IS TODAY 0.0000
-1.9243 IS TODAY'S 0.0000
-1.9243 IS VEGGIE 0.0000
-1.9243 IS YOUR 0.0000
-1.0792 IT </s> -0.3010
-0.3802 IT IN -0.0669
-0.3010 LANGUAGE </s> -0.3010
-0.3010 LAUNCH BROWSER 0.0000
-0.3010 LIFE THE -0.2817
-1.4472 LIKE BAGELS 0.0000
-1.4472 LIKE BARBEQUE 0.0000
-1.4472 LIKE BURGER 0.0000
-1.4472 LIKE FALAFEL 0.0000
-1.1461 LIKE FOOD 0.0000
-1.4472 LIKE GRINDER 0.0000
-1.4472 LIKE HOAGIE 0.0000
-1.4472 LIKE PASTA 0.0000
-1.4472 LIKE PIZZA 0.0000
-1.4472 LIKE SANDWICH 0.0000
-1.4472 LIKE SUB 0.0000
-1.4472 LIKE SUSHI 0.0000
-1.4472 LIKE VEGGIE 0.0000
-0.3010 LOCATION </s> -0.3010
-0.3010 LONDON </s> -0.3010
-0.3010 LOS ANGELES 0.0000
-0.3010 MACHINE </s> -0.3010
-1.7924 ME </s> -0.3010
-0.7132 ME AT -0.0170
-1.7924 ME MY -0.2218
-1.4914 ME SOMETHING 0.0000
-1.3153 ME TO -0.0969
-0.7132 ME UP -0.0322
-0.3010 MEANING OF -0.2430
-0.3010 MEANS </s> -0.3010
-0.3010 MILK </s> -0.3010
-0.3010 MOOD FOR 0.0000
-0.6021 MORNING </s> -0.3010
-0.6021 MORNING SARAH 0.0000
-0.3010 MOSCOW </s> -0.3010
-0.3010 MUSIC </s> -0.3010
-0.7782 MY EMAIL 0.0000
-0.7782 MY LOCATION 0.0000
-0.7782 MY NAME -0.1761
-0.3010 N NINE -0.2041
-0.6021 NAME </s> -0.3010
-0.6021 NAME IS -0.2958
-0.3010 NATURALLY </s> -0.3010
-0.3010 NEGATIVE </s> -0.3010
-0.3010 NEVER </s> -0.3010
-0.3010 NEW YORK 0.0000
-0.3010 NIGHT </s> -0.3010
-1.0000 NINE </s> -0.3010
-0.6990 NINE HUNDRED -0.0792
-1.3010 NINE SIX -0.2218
-1.0000 NINE TWO -0.1761
-1.3010 NINE ZERO 0.0000
-0.6021 NO MEANS 0.0000
-0.6021 NO WAY 0.0000
-0.7782 NOT </s> -0.3010
-0.7782 NOT AT -0.2923
-0.7782 NOT BY -0.2218
-0.9031 OF COURSE 0.0000
-0.9031 OF LIFE 0.0000
-0.9031 OF ME -0.2940
-0.9031 OF THAT 0.0000
-0.3010 OH EIGHT -0.2553
-0.3010 OKAY </s> -0.3010
-0.6021 ON AN 0.0000
-0.6021 ON MUSIC 0.0000
-0.7270 ONE </s> -0.3010
-1.2041 ONE EIGHT -0.2553
-1.2041 ONE FIVE -0.2730
-1.2041 ONE FOUR -0.2632
-0.9031 ONE TWO -0.2430
-0.6021 OPEN A -0.2632
-0.6021 OPEN SETTINGS 0.0000
-0.3010 OUT THE -0.2915
-0.3010 PASTA </s> -0.3010
-0.6021 PAUSE </s> -0.3010
-0.6021 PAUSE THE -0.2915
-0.3010 PHILADELPHIA </s> -0.3010
-0.3010 PICK UP -0.2840
-0.6021 PICTURE </s> -0.3010
-0.6021 PICTURE OF -0.1761
-0.3010 PIZZA </s> -0.3010
-0.6021 PLAY </s> -0.3010
-0.6021 PLAY SOME 0.0000
-0.3010 PLAYING </s> -0.3010
-0.3010 POSITIVELY </s> -0.3010
-0.3010 PRECISELY </s> -0.3010
-0.3010 PUT ON -0.1761
-0.3010 QUIT </s> -0.3010
-0.3010 READ ME -0.2940
-0.3010 RECOGNITION </s> -0.3010
-0.3010 REMIND ME -0.2795
-0.3010 RIGHT </s> -0.3010
-0.3010 RUNNING ON -0.1761
-0.3010 SANDWICH </s> -0.3010
-0.3010 SARAH </s> -0.3010
-0.3010 SAY </s> -0.3010
-0.3010 SETTINGS </s> -0.3010
-0.6990 SEVEN </s> -0.3010
-1.0000 SEVEN EIGHT -0.2553
-1.0000 SEVEN FIVE -0.2430
-1.0000 SEVEN NINE -0.2788
-0.3010 SHOW SETTINGS 0.0000
-0.7782 SIX </s> -0.3010
-0.7782 SIX FIVE -0.2430
-1.0792 SIX SEVEN -0.2553
-1.0792 SIX TWO -0.2730
-0.3010 SOME MUSIC 0.0000
-0.6021 SOMETHING ABOUT 0.0000
-0.6021 SOMETHING ELSE 0.0000
-0.3010 STOP PLAYING 0.0000
-0.3010 SUB </s> -0.3010
-0.6021 SURE </s> -0.3010
-0.6021 SURE THING 0.0000
-0.3010 SUSHI </s> -0.3010
-0.4260 TAKE A -0.1249
-0.9031 TAKE OUT 0.0000
-0.3010 TELL ME -0.2868
-0.3010 TEN </s> -0.3010
-0.3010 TEST </s> -0.3010
-0.7782 TESTING </s> -0.3010
-1.0792 TESTING ONE -0.2430
-0.7782 TESTING TESTING -0.1761
-1.0792 TESTING VOICE 0.0000
-0.3010 THAT </s> -0.3010
-1.6628 THE ANSWER 0.0000
-1.6628 THE LANGUAGE 0.0000
-1.6628 THE MEANING 0.0000
-1.0607 THE MOOD 0.0000
-1.6628 THE MUSIC 0.0000
-1.3617 THE N 0.0000
-0.6628 THE TIME -0.1891
-1.6628 THE TRASH 0.0000
-1.3617 THE UNIVERSE 0.0000
-0.3010 THERE </s> -0.3010
-0.3010 THING </s> -0.3010
-0.3010 THIRSTY </s> -0.3010
-0.4771 THREE </s> -0.3010
-1.0792 THREE FOUR -0.2632
-1.0792 THREE ONE -0.2730
-0.6435 TIME IN -0.0669
-0.6021 TIME IS -0.2341
-1.6435 TIME MACHINE 0.0000
-0.9031 TO BUILD 0.0000
-0.9031 TO LIFE 0.0000
-0.9031 TO PICK 0.0000
-0.9031 TO TAKE -0.2430
-0.3010 TODAY </s> -0.3010
-0.3010 TODAY'S DATE 0.0000
-0.3010 TOKYO </s> -0.3010
-0.3010 TRASH </s> -0.3010
-0.3010 TWELVE </s> -0.3010
-0.7270 TWO </s> -0.3010
-1.2041 TWO NINE -0.2553
-1.2041 TWO SEVEN -0.2553
-1.2041 TWO SIX -0.2218
-0.9031 TWO THREE -0.0669
-0.3010 UNDOUBTEDLY </s> -0.3010
-0.3010 UNIVERSE AND 0.0000
-0.3010 UNQUESTIONABLY </s> -0.3010
-0.3358 UP AT -0.0170
-1.4150 UP MILK 0.0000
-0.3010 VEGGIE BURGER 0.0000
-0.3010 VERY WELL 0.0000
-0.3010 VOICE RECOGNITION 0.0000
-0.3010 WAKE ME -0.0884
-1.4771 WANT A -0.1249
-1.4771 WANT BAGELS 0.0000
-1.4771 WANT BARBEQUE 0.0000
-1.4771 WANT BURGER 0.0000
-1.4771 WANT FALAFEL 0.0000
-1.1761 WANT FOOD 0.0000
-1.4771 WANT GRINDER 0.0000
-1.4771 WANT HOAGIE 0.0000
-1.4771 WANT PASTA 0.0000
-1.4771 WANT PIZZA 0.0000
-1.4771 WANT SANDWICH 0.0000
-1.4771 WANT SUB 0.0000
-1.4771 WANT SUSHI 0.0000
-1.4771 WANT VEGGIE 0.0000
-0.3010 WAY </s> -0.3010
-0.3010 WELL </s> -0.3010
-1.4771 WHAT CAN 0.0000
-1.7782 WHAT DAY 0.0000
-1.7782 WHAT EMAILS 0.0000
-0.6021 WHAT IS -0.2156
-0.7368 WHAT TIME -0.1761
-0.3010 WHAT'S THE -0.1946
-1.4771 WHERE AM -0.2688
-0.3310 WHERE IS -0.2218
-0.3010 WHO ARE -0.1761
-0.3010 YEAH </s> -0.3010
-0.3010 YEP </s> -0.3010
-0.3010 YORK </s> -0.3010
-0.7782 YOU </s> -0.3010
-0.7782 YOU ARE -0.1761
-0.7782 YOU DO -0.1761
-0.3010 YOUR NAME -0.1761
-0.3010 ZERO </s> -0.3010

\3-grams:
-0.6021 <s> ABSOLUTELY </s>
-0.6021 <s> ABSOLUTELY NOT
-0.3010 <s> AFFIRMATIVE </s>
-0.3010 <s> ALL RIGHT
-0.3010 <s> AYE </s>
-0.3010 <s> BAGELS </s>
-0.3010 <s> BARBEQUE </s>
-0.3010 <s> BURGER </s>
-0.6021 <s> BY ALL
-0.6021 <s> BY NO
-0.9031 <s> CALL FOUR
-0.6021 <s> CALL ONE
-0.9031 <s> CALL THREE
-0.3010 <s> CERTAINLY </s>
-0.3010 <s> CHANGE THE
-0.3010 <s> DEFINITELY </s>
-0.3010 <s> EXACTLY </s>
-0.3010 <s> FALAFEL </s>
-0.3010 <s> FINE </s>
-0.3010 <s> FOOD </s>
-0.3010 <s> GO AWAY
-1.0000 <s> GOOD AFTERNOON
-1.0000 <s> GOOD EVENING
-0.6990 <s> GOOD MORNING
-1.0000 <s> GOOD NIGHT
-0.3010 <s> GRINDER </s>
-0.6021 <s> HELLO </s>
-0.6021 <s> HELLO SARAH
-0.3010 <s> HELP </s>
-0.6021 <s> HEY </s>
-0.6021 <s> HEY THERE
-0.6021 <s> HI </s>
-0.6021 <s> HI SARAH
-0.3010 <s> HOAGIE </s>
-1.0792 <s> I AM
-0.7112 <s> I FEEL
-1.8573 <s> I HAVE
-0.6812 <s> I WANT
-0.3010 <s> INDUBITABLY </s>
-0.3010 <s> LAUNCH BROWSER
-0.3010 <s> MY NAME
-0.3010 <s> NATURALLY </s>
-0.3010 <s> NEGATIVE </s>
-0.3010 <s> NEVER </s>
-0.3010 <s> NO WAY
-0.6021 <s> NOT AT
-0.6021 <s> NOT BY
-0.3010 <s> OF COURSE
-0.3010 <s> OKAY </s>
-0.6021 <s> OPEN A
-0.6021 <s> OPEN SETTINGS
-0.6021 <s> PAUSE </s>
-0.6021 <s> PAUSE THE
-0.6021 <s> PLAY </s>
-0.6021 <s> PLAY SOME
-0.3010 <s> POSITIVELY </s>
-0.3010 <s> PRECISELY </s>
-0.3010 <s> PUT ON
-0.3010 <s> QUIT </s>
-0.3010 <s> READ ME
-0.3010 <s> REMIND ME
-0.3010 <s> SANDWICH </s>
-0.3010 <s> SETTINGS </s>
-0.3010 <s> SHOW SETTINGS
-0.3010 <s> STOP PLAYING
-0.3010 <s> SUB </s>
-0.6021 <s> SURE </s>
-0.6021 <s> SURE THING
-0.3010 <s> TAKE A
-0.3010 <s> TELL ME
-0.3010 <s> TEST </s>
-0.9031 <s> TESTING </s>
-0.6021 <s> TESTING TESTING
-0.9031 <s> TESTING VOICE
-0.3010 <s> UNDOUBTEDLY </s>
-0.3010 <s> UNQUESTIONABLY </s>
-0.3010 <s> VEGGIE BURGER
-0.3010 <s> VERY WELL
-0.3010 <s> WAKE ME
-1.4771 <s> WHAT CAN
-1.7782 <s> WHAT DAY
-1.7782 <s> WHAT EMAILS
-0.6021 <s> WHAT IS
-0.7368 <s> WHAT TIME
-0.3010 <s> WHAT'S THE
-1.4771 <s> WHERE AM
-0.3310 <s> WHERE IS
-0.3010 <s> WHO ARE
-0.3010 <s> YEAH </s>
-0.3010 <s> YEP </s>
-0.3010 <s> YOU ARE
-0.3010 A BROWSER </s>
-0.6021 A PICTURE </s>
-0.6021 A PICTURE OF
-0.3010 A TIME MACHINE
-0.3010 ABOUT THE N
-0.3010 ABSOLUTELY NOT </s>
-0.3010 ALL MEANS </s>
-0.3010 ALL RIGHT </s>
-0.3010 AM HUNGRY </s>
-0.3010 AM I </s>
-0.3010 AM IN THE
-0.3010 AM THIRSTY </s>
-0.3010 AN N NINE
-0.3010 AND EVERYTHING </s>
-0.3010 ANSWER TO LIFE
-0.3010 ANY MEANS </s>
-0.3010 ARE RUNNING ON
-0.3010 ARE YOU </s>
-0.3010 AT ALL </s>
-0.3010 AT EIGHT </s>
-0.3010 AT ELEVEN </s>
-0.3010 AT FIVE </s>
-0.3010 AT FOUR </s>
-0.3010 AT NINE </s>
-0.3010 AT ONE </s>
-0.3010 AT SEVEN </s>
-0.3010 AT SIX </s>
-0.3010 AT TEN </s>
-0.3010 AT THREE </s>
-0.3010 AT TWELVE </s>
-0.3010 AT TWO </s>
-0.3010 BUILD A TIME
-0.3010 BY ALL MEANS
-0.3010 BY ANY MEANS
-0.3010 BY NO MEANS
-0.3010 CALL FOUR OH
-0.6021 CALL ONE EIGHT
-0.6021 CALL ONE TWO
-0.3010 CALL THREE ONE
-0.3010 CAN I SAY
-0.3010 CAN YOU DO
-0.3010 CHANGE THE LANGUAGE
-0.3010 DAY IS IT
-0.3010 DO I HAVE
-0.3010 EIGHT FIVE TWO
-0.3010 EIGHT HUNDRED FOUR
-0.3010 EIGHT NINE ZERO
-0.3010 ELSE ABOUT THE
-0.3010 EMAILS DO I
-1.4472 FEEL LIKE BAGELS
-1.4472 FEEL LIKE BARBEQUE
-1.4472 FEEL LIKE BURGER
-1.4472 FEEL LIKE FALAFEL
-1.1461 FEEL LIKE FOOD
-1.4472 FEEL LIKE GRINDER
-1.4472 FEEL LIKE HOAGIE
-1.4472 FEEL LIKE PASTA
-1.4472 FEEL LIKE PIZZA
-1.4472 FEEL LIKE SANDWICH
-1.4472 FEEL LIKE SUB
-1.4472 FEEL LIKE SUSHI
-1.4472 FEEL LIKE VEGGIE
-0.3010 FIVE NINE TWO
-0.3010 FIVE ONE </s>
-0.6021 FIVE SIX SEVEN
-0.6021 FIVE SIX TWO
-0.3010 FIVE THREE </s>
-0.3010 FIVE TWO SEVEN
-0.3010 FOR FOOD </s>
-0.3010 FOR PASTA </s>
-0.3010 FOR PIZZA </s>
-0.3010 FOR SUSHI </s>
-0.3010 FOUR FIVE SIX
-0.3010 FOUR OH EIGHT
-0.3010 FOUR ONE FIVE
-0.3010 FOUR SEVEN FIVE
-0.3010 GO AWAY </s>
-0.3010 GOOD AFTERNOON </s>
-0.3010 GOOD EVENING </s>
-0.6021 GOOD MORNING </s>
-0.6021 GOOD MORNING SARAH
-0.3010 GOOD NIGHT </s>
-0.3010 HAVE AN N
-0.3010 HELLO SARAH </s>
-0.3010 HEY THERE </s>
-0.3010 HI SARAH </s>
-0.3010 HUNDRED FOUR SEVEN
-1.0792 I AM HUNGRY
-0.4771 I AM IN
-1.0792 I AM THIRSTY
-0.3010 I FEEL LIKE
-0.6021 I HAVE </s>
-0.6021 I HAVE AN
-0.3010 I SAY </s>
-1.4771 I WANT A
-1.4771 I WANT BAGELS
-1.4771 I WANT BARBEQUE
-1.4771 I WANT BURGER
-1.4771 I WANT FALAFEL
-1.1761 I WANT FOOD
-1.4771 I WANT GRINDER
-1.4771 I WANT HOAGIE
-1.4771 I WANT PASTA
-1.4771 I WANT PIZZA
-1.4771 I WANT SANDWICH
-1.4771 I WANT SUB
-1.4771 I WANT SUSHI
-1.4771 I WANT VEGGIE
-0.3010 IN BEIJING </s>
-0.3010 IN CHICAGO </s>
-0.3010 IN DENVER </s>
-0.3010 IN DUBAI </s>
-0.3010 IN LONDON </s>
-0.3010 IN LOS ANGELES
-0.3010 IN MOSCOW </s>
-0.3010 IN NEW YORK
-0.3010 IN PHILADELPHIA </s>
-0.3010 IN THE MOOD
-0.3010 IN TOKYO </s>
-0.3010 IS BAGELS </s>
-0.3010 IS BARBEQUE </s>
-0.3010 IS BURGER </s>
-0.3010 IS FALAFEL </s>
-0.3010 IS FOOD </s>
-0.3010 IS GRINDER </s>
-0.3010 IS HOAGIE </s>
-1.0792 IS IT </s>
-0.3802 IS IT IN
-0.3010 IS MY LOCATION
-0.3010 IS PASTA </s>
-0.3010 IS PIZZA </s>
-0.3010 IS SANDWICH </s>
-0.3010 IS SUB </s>
-0.3010 IS SUSHI </s>
-1.3424 IS THE ANSWER
-1.3424 IS THE MEANING
-0.3882 IS THE TIME
-0.3010 IS TODAY </s>
-0.3010 IS TODAY'S DATE
-0.3010 IS VEGGIE BURGER
-0.3010 IS YOUR NAME
-1.3010 IT IN BEIJING
-1.3010 IT IN CHICAGO
-1.3010 IT IN DENVER
-1.3010 IT IN DUBAI
-1.3010 IT IN LONDON
-1.3010 IT IN LOS
-1.3010 IT IN MOSCOW
-1.3010 IT IN NEW
-1.3010 IT IN PHILADELPHIA
-1.3010 IT IN TOKYO
-0.3010 LAUNCH BROWSER </s>
-0.3010 LIFE THE UNIVERSE
-0.3010 LIKE BAGELS </s>
-0.3010 LIKE BARBEQUE </s>
-0.3010 LIKE BURGER </s>
-0.3010 LIKE FALAFEL </s>
-0.3010 LIKE FOOD </s>
-0.3010 LIKE GRINDER </s>
-0.3010 LIKE HOAGIE </s>
-0.3010 LIKE PASTA </s>
-0.3010 LIKE PIZZA </s>
-0.3010 LIKE SANDWICH </s>
-0.3010 LIKE SUB </s>
-0.3010 LIKE SUSHI </s>
-0.3010 LIKE VEGGIE BURGER
-0.3010 LOS ANGELES </s>
-1.3802 ME AT EIGHT
-1.3802 ME AT ELEVEN
-1.3802 ME AT FIVE
-1.3802 ME AT FOUR
-1.3802 ME AT NINE
-1.3802 ME AT ONE
-1.3802 ME AT SEVEN
-1.3802 ME AT SIX
-1.3802 ME AT TEN
-1.3802 ME AT THREE
-1.3802 ME AT TWELVE
-1.3802 ME AT TWO
-0.3010 ME MY EMAIL
-0.6021 ME SOMETHING ABOUT
-0.6021 ME SOMETHING ELSE
-0.7782 ME TO BUILD
-0.7782 ME TO PICK
-0.7782 ME TO TAKE
-0.3010 ME UP AT
-0.3010 MEANING OF LIFE
-0.9031 MOOD FOR FOOD
-0.9031 MOOD FOR PASTA
-0.9031 MOOD FOR PIZZA
-0.9031 MOOD FOR SUSHI
-0.3010 MORNING SARAH </s>
-0.3010 MY EMAIL </s>
-0.3010 MY LOCATION </s>
-0.3010 MY NAME IS
-0.3010 N NINE HUNDRED
-0.3010 NAME IS </s>
-0.3010 NEW YORK </s>
-0.3010 NINE HUNDRED </s>
-0.3010 NINE SIX FIVE
-0.6021 NINE TWO </s>
-0.6021 NINE TWO SIX
-0.3010 NINE ZERO </s>
-0.3010 NO MEANS </s>
-0.3010 NO WAY </s>
-0.3010 NOT AT ALL
-0.3010 NOT BY ANY
-0.3010 OF COURSE </s>
-0.3010 OF LIFE THE
-0.3010 OF ME </s>
-0.3010 OF THAT </s>
-0.3010 OH EIGHT FIVE
-0.3010 ON AN N
-0.3010 ON MUSIC </s>
-0.3010 ONE EIGHT HUNDRED
-0.3010 ONE FIVE NINE
-0.3010 ONE FOUR ONE
-0.3010 ONE TWO THREE
-0.3010 OPEN A BROWSER
-0.3010 OPEN SETTINGS </s>
-0.3010 OUT THE TRASH
-0.3010 PAUSE THE MUSIC
-0.3010 PICK UP MILK
-0.6021 PICTURE OF ME
-0.6021 PICTURE OF THAT
-0.3010 PLAY SOME MUSIC
-0.3010 PUT ON MUSIC
-0.3010 READ ME MY
-0.3010 REMIND ME TO
-0.3010 RUNNING ON AN
-0.3010 SEVEN EIGHT NINE
-0.3010 SEVEN FIVE SIX
-0.3010 SEVEN NINE SIX
-0.3010 SHOW SETTINGS </s>
-0.6021 SIX FIVE ONE
-0.6021 SIX FIVE THREE
-0.3010 SIX SEVEN EIGHT
-0.3010 SIX TWO NINE
-0.3010 SOME MUSIC </s>
-0.3010 SOMETHING ABOUT THE
-0.3010 SOMETHING ELSE ABOUT
-0.3010 STOP PLAYING </s>
-0.3010 SURE THING </s>
-0.3010 TAKE A PICTURE
-0.3010 TAKE OUT THE
-0.3010 TELL ME SOMETHING
-0.3010 TESTING ONE TWO
-0.6021 TESTING TESTING </s>
-0.6021 TESTING TESTING ONE
-0.3010 TESTING VOICE RECOGNITION
-0.3010 THE ANSWER TO
-0.3010 THE LANGUAGE </s>
-0.3010 THE MEANING OF
-0.3010 THE MOOD FOR
-0.3010 THE MUSIC </s>
-0.3010 THE N NINE
-0.3010 THE TIME IN
-0.3010 THE TRASH </s>
-0.3010 THE UNIVERSE AND
-0.3010 THREE FOUR FIVE
-0.3010 THREE ONE FOUR
-1.3010 TIME IN BEIJING
-1.3010 TIME IN CHICAGO
-1.3010 TIME IN DENVER
-1.3010 TIME IN DUBAI
-1.3010 TIME IN LONDON
-1.3010 TIME IN LOS
-1.3010 TIME IN MOSCOW
-1.3010 TIME IN NEW
-1.3010 TIME IN PHILADELPHIA
-1.3010 TIME IN TOKYO
-0.3010 TIME IS IT
-0.3010 TIME MACHINE </s>
-0.3010 TO BUILD A
-0.3010 TO LIFE THE
-0.3010 TO PICK UP
-0.3010 TO TAKE OUT
-0.3010 TODAY'S DATE </s>
-0.3010 TWO NINE TWO
-0.3010 TWO SEVEN NINE
-0.3010 TWO SIX FIVE
-0.6021 TWO THREE </s>
-0.6021 TWO THREE FOUR
-0.3010 UNIVERSE AND EVERYTHING
-1.3802 UP AT EIGHT
-1.3802 UP AT ELEVEN
-1.3802 UP AT FIVE
-1.3802 UP AT FOUR
-1.3802 UP AT NINE
-1.3802 UP AT ONE
-1.3802 UP AT SEVEN
-1.3802 UP AT SIX
-1.3802 UP AT TEN
-1.3802 UP AT THREE
-1.3802 UP AT TWELVE
-1.3802 UP AT TWO
-0.3010 UP MILK </s>
-0.3010 VEGGIE BURGER </s>
-0.3010 VERY WELL </s>
-0.3010 VOICE RECOGNITION </s>
-0.6021 WAKE ME AT
-0.6021 WAKE ME UP
-0.3010 WANT A PICTURE
-0.3010 WANT BAGELS </s>
-0.3010 WANT BARBEQUE </s>
-0.3010 WANT BURGER </s>
-0.3010 WANT FALAFEL </s>
-0.3010 WANT FOOD </s>
-0.3010 WANT GRINDER </s>
-0.3010 WANT HOAGIE </s>
-0.3010 WANT PASTA </s>
-0.3010 WANT PIZZA </s>
-0.3010 WANT SANDWICH </s>
-0.3010 WANT SUB </s>
-0.3010 WANT SUSHI </s>
-0.3010 WANT VEGGIE BURGER
-0.6021 WHAT CAN I
-0.6021 WHAT CAN YOU
-0.3010 WHAT DAY IS
-0.3010 WHAT EMAILS DO
-1.4771 WHAT IS MY
-0.4357 WHAT IS THE
-1.4771 WHAT IS TODAY
-1.4771 WHAT IS TODAY'S
-1.4771 WHAT IS YOUR
-0.3010 WHAT TIME IS
-0.3010 WHAT'S THE TIME
-0.3010 WHERE AM I
-1.4472 WHERE IS BAGELS
-1.4472 WHERE IS BARBEQUE
-1.4472 WHERE IS BURGER
-1.4472 WHERE IS FALAFEL
-1.1461 WHERE IS FOOD
-1.4472 WHERE IS GRINDER
-1.4472 WHERE IS HOAGIE
-1.4472 WHERE IS PASTA
-1.4472 WHERE IS PIZZA
-1.4472 WHERE IS SANDWICH
-1.4472 WHERE IS SUB
-1.4472 WHERE IS SUSHI
-1.4472 WHERE IS VEGGIE
-0.3010 WHO ARE YOU
-0.3010 YOU ARE RUNNING
-0.3010 YOU DO </s>
-0.3010 YOUR NAME </s>

\end\
