A	AH
A(2)	EY
ABOUT	AH B AW T
AFTERNOON	AE F T ER N UW N
AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANGELES	AE N JH AH L IH S
ANSWER	AE N S ER
ARE	AA R
ARE(2)	ER
AWAY	AH W EY
BAGELS	B EY G AH L Z
BARBEQUE	B AA R B IH K Y UW
BEIJING	B EY ZH IH NG
BROWSER	B R AW Z ER
BUILD	B IH L D
BURGER	B ER G ER
CALL	K AO L
CAN	K AE N
CAN(2)	K AH N
CHANGE	CH EY N JH
CHICAGO	SH AH K AA G OW
DATE	D EY T
DAY	D EY
DENVER	D EH N V ER
DO	D UW
DUBAI	D UW B AY
EIGHT	EY T
ELSE	EH L S
EVENING	IY V N IH NG
EVERYTHING	EH V R IY TH IH NG
FALAFEL	F AH L AA F AH L
FEEL	F IY L
FIVE	F AY V
FOOD	F UW D
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOUR	F AO R
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
GRINDER	G R AY N D ER
HAVE	HH AE V
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HEY	HH EY
HI	HH AY
HOAGIE	HH OW G IY
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
HUNGRY	HH AH NG G R IY
I	AY
IN	IH N
IS	IH Z
IT	IH T
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LAUNCH	L AO N CH
LIFE	L AY F
LIKE	L AY K
LOCATION	L OW K EY SH AH N
LONDON	L AH N D AH N
LOS	L OW S
LOS(2)	L AO S
MACHINE	M AH SH IY N
ME	M IY
MEANING	M IY N IH NG
MILK	M IH L K
MOOD	M UW D
MORNING	M AO R N IH NG
MOSCOW	M AA S K OW
MOSCOW(2)	M AO S K AW
MUSIC	M Y UW Z IH K
MY	M AY
N	EH N
NAME	N EY M
NEW	N UW
NEW(2)	N Y UW
NIGHT	N AY T
NINE	N AY N
OF	AH V
OH	OW
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
OUT	AW T
PASTA	P AA S T AH
PAUSE	P AO Z
PHILADELPHIA	F IH L AH D EH L F IY AH
PICK	P IH K
PICTURE	P IH K CH ER
PIZZA	P IY T S AH
PLAY	P L EY
PLAYING	P L EY IH NG
PUT	P UH T
QUIT	K W IH T
RECOGNITION	R EH K AH G N IH SH AH N
RECOGNITION(2)	R EH K IH G N IH SH AH N
REMIND	R IY M AY N D
RUNNING	R AH N IH NG
SANDWICH	S AE N D W IH CH
SANDWICH(2)	S AE N W IH CH
SANDWICH(3)	S AE M W IH CH
SARAH	S EH R AH
SAY	S EY
SETTINGS	S EH T IH NG Z
SEVEN	S EH V AH N
SHOW	SH OW
SIX	S IH K S
SOME	S AH M
SOMETHING	S AH M TH IH NG
STOP	S T AA P
SUB	S AH B
SUSHI	S UW SH IY
TAKE	T EY K
TELL	T EH L
TEST	T EH S T
TESTING	T EH S T IH NG
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THIRSTY	TH ER S T IY
THREE	TH R IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TODAY'S	T AH D EY Z
TODAY'S(2)	T UW D EY Z
TOKYO	T OW K IY OW
TRASH	T R AE SH
TWO	T UW
UNIVERSE	Y UW N AH V ER S
UP	AH P
VEGGIE	V EH JH IY
VOICE	V OY S
WANT	W AA N T
WANT(2)	W AO N T
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
YORK	Y AO R K
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
ZERO	Z IH R OW
ZERO(2)	Z IY R OW
