Language model created by QuickLM on Sun Sep  2 20:34:56 EDT 2012
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 168 sentences and 168 words
The (fixed) discount mass is 0.5

\data\
ngram 1=168
ngram 2=387
ngram 3=396

\1-grams:
-1.0461 </s> -0.3010
-1.0461 <s> -0.2450
-2.4932 A -0.2945
-2.9703 ABOUT -0.2956
-2.9703 ABSOLUTELY -0.2593
-3.2714 AFFIRMATIVE -0.2601
-3.2714 AFTERNOON -0.2601
-2.7943 ALL -0.2591
-2.4263 AM -0.2856
-2.9703 AN -0.3001
-2.9703 AND -0.3006
-2.9703 ANGELES -0.2601
-3.2714 ANSWER -0.3001
-3.2714 ANY -0.3003
-2.9703 ARE -0.3001
-3.2714 AT -0.3003
-3.2714 AWAY -0.2601
-3.2714 AYE -0.2601
-2.6693 BAGELS -0.2601
-2.6693 BARBEQUE -0.2601
-2.9703 BEIJING -0.2601
-2.9703 BROWSER -0.2601
-3.2714 BUILD -0.2996
-2.3683 BURGER -0.2601
-2.7943 BY -0.2996
-2.6693 CALL -0.2978
-2.9703 CAN -0.2912
-3.2714 CERTAINLY -0.2601
-3.2714 CHANGE -0.2956
-2.9703 CHICAGO -0.2601
-3.2714 COURSE -0.2601
-3.2714 DATE -0.2601
-3.2714 DAY -0.2912
-3.2714 DEFINITELY -0.2601
-2.9703 DENVER -0.2601
-2.9703 DO -0.2500
-2.9703 DUBAI -0.2601
-2.7943 EIGHT -0.2966
-3.2714 ELSE -0.3006
-3.2714 EMAIL -0.2601
-3.2714 EMAILS -0.3006
-3.2714 EVENING -0.2601
-2.9703 EVERYTHING -0.2601
-3.2714 EXACTLY -0.2601
-2.6693 FALAFEL -0.2601
-2.1252 FEEL -0.2978
-3.2714 FINE -0.2601
-2.4932 FIVE -0.2945
-2.3683 FOOD -0.2601
-2.6693 FOR -0.2964
-2.6693 FOUR -0.2973
-3.2714 GO -0.3008
-2.5724 GOOD -0.2999
-2.6693 GRINDER -0.2601
-2.9703 HAVE -0.2596
-2.9703 HELLO -0.2593
-3.2714 HELP -0.2601
-2.9703 HEY -0.2598
-2.9703 HI -0.2593
-2.6693 HOAGIE -0.2601
-2.5724 HUNDRED -0.2591
-3.2714 HUNGRY -0.2601
-1.6803 I -0.2500
-1.8912 IN -0.2909
-3.2714 INDUBITABLY -0.2601
-1.6481 IS -0.2335
-2.1922 IT -0.2539
-3.2714 LANGUAGE -0.2601
-3.2714 LAUNCH -0.3006
-2.9703 LIFE -0.2956
-2.1252 LIKE -0.2869
-3.2714 LOCATION -0.2601
-2.9703 LONDON -0.2601
-2.9703 LOS -0.3006
-3.2714 MACHINE -0.2601
-2.4263 ME -0.2578
-3.2714 MEANING -0.3001
-2.7943 MEANS -0.2601
-3.2714 MILK -0.2601
-2.6693 MOOD -0.3001
-2.9703 MORNING -0.2593
-2.9703 MOSCOW -0.2601
-2.7943 MUSIC -0.2601
-2.7943 MY -0.3001
-2.6693 N -0.2992
-2.9703 NAME -0.2492
-3.2714 NATURALLY -0.2601
-3.2714 NEGATIVE -0.2601
-3.2714 NEVER -0.2601
-2.9703 NEW -0.3006
-3.2714 NIGHT -0.2601
-2.3683 NINE -0.2973
-2.9703 NO -0.3001
-2.7943 NOT -0.2591
-2.6693 OF -0.2985
-3.2714 OH -0.3003
-3.2714 OKAY -0.2601
-2.9703 ON -0.2999
-2.4932 ONE -0.2552
-2.9703 OPEN -0.2989
-3.2714 OUT -0.2956
-2.6693 PASTA -0.2601
-2.9703 PAUSE -0.2542
-2.9703 PHILADELPHIA -0.2601
-3.2714 PICK -0.3008
-2.6693 PICTURE -0.2591
-2.6693 PIZZA -0.2601
-2.9703 PLAY -0.2598
-3.2714 PLAYING -0.2601
-3.2714 POSITIVELY -0.2601
-3.2714 PRECISELY -0.2601
-3.2714 PUT -0.3006
-3.2714 QUIT -0.2601
-3.2714 READ -0.2994
-3.2714 RECOGNITION -0.2601
-2.7943 REMIND -0.2994
-3.2714 RIGHT -0.2601
-3.2714 RUNNING -0.3006
-2.6693 SANDWICH -0.2601
-2.7943 SARAH -0.2601
-3.2714 SAY -0.2601
-2.7943 SETTINGS -0.2601
-2.7943 SEVEN -0.2971
-3.2714 SHOW -0.3003
-2.6693 SIX -0.2975
-3.2714 SOME -0.3003
-2.9703 SOMETHING -0.3003
-3.2714 STOP -0.3008
-2.6693 SUB -0.2601
-2.9703 SURE -0.2598
-2.6693 SUSHI -0.2601
-2.6693 TAKE -0.2994
-2.9703 TELL -0.2994
-3.2714 TEST -0.2601
-2.4932 TESTING -0.2568
-3.2714 THAT -0.2601
-1.9096 THE -0.2919
-3.2714 THERE -0.2601
-3.2714 THING -0.2601
-3.2714 THIRSTY -0.2601
-2.6693 THREE -0.2575
-1.9290 TIME -0.2852
-2.6693 TO -0.2992
-3.2714 TODAY -0.2601
-3.2714 TODAY'S -0.3008
-2.9703 TOKYO -0.2601
-3.2714 TRASH -0.2601
-2.4932 TWO -0.2552
-3.2714 UNDOUBTEDLY -0.2601
-2.9703 UNIVERSE -0.3006
-3.2714 UNQUESTIONABLY -0.2601
-3.2714 UP -0.3008
-2.6693 VEGGIE -0.2992
-3.2714 VERY -0.3008
-3.2714 VOICE -0.3008
-2.0953 WANT -0.2854
-3.2714 WAY -0.2601
-3.2714 WELL -0.2601
-1.7943 WHAT -0.2849
-3.2714 WHAT'S -0.2956
-2.0953 WHERE -0.2895
-3.2714 WHO -0.3006
-3.2714 YEAH -0.2601
-3.2714 YEP -0.2601
-2.9703 YORK -0.2601
-2.7943 YOU -0.2591
-3.2714 YOUR -0.3006
-3.2714 ZERO -0.2601

\2-grams:
-2.2253 <s> ABSOLUTELY 0.0000
-2.5263 <s> AFFIRMATIVE 0.0000
-2.5263 <s> ALL -0.2218
-2.5263 <s> AYE 0.0000
-2.5263 <s> BAGELS 0.0000
-2.5263 <s> BARBEQUE 0.0000
-2.5263 <s> BURGER 0.0000
-2.2253 <s> BY -0.1249
-1.9243 <s> CALL 0.0000
-2.5263 <s> CERTAINLY 0.0000
-2.5263 <s> CHANGE 0.0000
-2.5263 <s> DEFINITELY 0.0000
-2.5263 <s> EXACTLY 0.0000
-2.5263 <s> FALAFEL 0.0000
-2.5263 <s> FINE 0.0000
-2.5263 <s> FOOD 0.0000
-2.5263 <s> GO 0.0000
-1.8274 <s> GOOD 0.0000
-2.5263 <s> GRINDER 0.0000
-2.2253 <s> HELLO 0.0000
-2.5263 <s> HELP 0.0000
-2.2253 <s> HEY 0.0000
-2.2253 <s> HI 0.0000
-2.5263 <s> HOAGIE 0.0000
-0.9700 <s> I -0.0217
-2.5263 <s> INDUBITABLY 0.0000
-2.5263 <s> LAUNCH 0.0000
-2.5263 <s> MY -0.2218
-2.5263 <s> NATURALLY 0.0000
-2.5263 <s> NEGATIVE 0.0000
-2.5263 <s> NEVER 0.0000
-2.5263 <s> NO -0.1761
-2.2253 <s> NOT -0.1249
-2.5263 <s> OF -0.2430
-2.5263 <s> OKAY 0.0000
-2.2253 <s> OPEN 0.0000
-2.2253 <s> PAUSE 0.0000
-2.2253 <s> PLAY 0.0000
-2.5263 <s> POSITIVELY 0.0000
-2.5263 <s> PRECISELY 0.0000
-2.5263 <s> PUT 0.0000
-2.5263 <s> QUIT 0.0000
-2.5263 <s> READ 0.0000
-2.0492 <s> REMIND 0.0000
-2.5263 <s> SANDWICH 0.0000
-2.5263 <s> SETTINGS 0.0000
-2.5263 <s> SHOW 0.0000
-2.5263 <s> STOP 0.0000
-2.5263 <s> SUB 0.0000
-2.2253 <s> SURE 0.0000
-2.0492 <s> TAKE -0.0969
-2.2253 <s> TELL 0.0000
-2.5263 <s> TEST 0.0000
-1.9243 <s> TESTING -0.0669
-2.5263 <s> UNDOUBTEDLY 0.0000
-2.5263 <s> UNQUESTIONABLY 0.0000
-2.5263 <s> VEGGIE 0.0000
-2.5263 <s> VERY 0.0000
-1.0492 <s> WHAT 0.0000
-2.5263 <s> WHAT'S 0.0000
-1.3502 <s> WHERE 0.0000
-2.5263 <s> WHO 0.0000
-2.5263 <s> YEAH 0.0000
-2.5263 <s> YEP 0.0000
-2.5263 <s> YOU -0.2218
-1.0792 A BROWSER 0.0000
-0.4771 A PICTURE 0.0000
-1.0792 A TIME -0.2910
-0.3010 ABOUT THE -0.2817
-0.6021 ABSOLUTELY </s> -0.3010
-0.6021 ABSOLUTELY NOT -0.2218
-0.3010 AFFIRMATIVE </s> -0.3010
-0.3010 AFTERNOON </s> -0.3010
-0.7782 ALL </s> -0.3010
-0.7782 ALL MEANS 0.0000
-0.7782 ALL RIGHT 0.0000
-1.1461 AM HUNGRY 0.0000
-1.1461 AM I -0.2954
-0.5441 AM IN -0.2632
-1.1461 AM THIRSTY 0.0000
-0.3010 AN N 0.0000
-0.3010 AND EVERYTHING 0.0000
-0.3010 ANGELES </s> -0.3010
-0.3010 ANSWER TO -0.2430
-0.3010 ANY MEANS 0.0000
-0.6021 ARE RUNNING 0.0000
-0.6021 ARE YOU -0.2218
-0.3010 AT ALL -0.2218
-0.3010 AWAY </s> -0.3010
-0.3010 AYE </s> -0.3010
-0.3010 BAGELS </s> -0.3010
-0.3010 BARBEQUE </s> -0.3010
-0.3010 BEIJING </s> -0.3010
-0.3010 BROWSER </s> -0.3010
-0.3010 BUILD A -0.2632
-0.3010 BURGER </s> -0.3010
-0.7782 BY ALL -0.2218
-0.7782 BY ANY 0.0000
-0.7782 BY NO -0.1761
-0.9031 CALL FOUR -0.2430
-0.6021 CALL ONE -0.1761
-0.9031 CALL THREE -0.2430
-0.6021 CAN I -0.2954
-0.6021 CAN YOU -0.2218
-0.3010 CERTAINLY </s> -0.3010
-0.3010 CHANGE THE -0.2915
-0.3010 CHICAGO </s> -0.3010
-0.3010 COURSE </s> -0.3010
-0.3010 DATE </s> -0.3010
-0.3010 DAY IS -0.2341
-0.3010 DEFINITELY </s> -0.3010
-0.3010 DENVER </s> -0.3010
-0.6021 DO </s> -0.3010
-0.6021 DO I -0.2897
-0.3010 DUBAI </s> -0.3010
-0.7782 EIGHT FIVE -0.2632
-0.7782 EIGHT HUNDRED -0.2553
-0.7782 EIGHT NINE -0.2730
-0.3010 ELSE ABOUT 0.0000
-0.3010 EMAIL </s> -0.3010
-0.3010 EMAILS DO -0.1761
-0.3010 EVENING </s> -0.3010
-0.3010 EVERYTHING </s> -0.3010
-0.3010 EXACTLY </s> -0.3010
-0.3010 FALAFEL </s> -0.3010
-0.3010 FEEL LIKE -0.0000
-0.3010 FINE </s> -0.3010
-1.0792 FIVE NINE -0.2430
-1.0792 FIVE ONE -0.2632
-0.7782 FIVE SIX -0.1761
-1.0792 FIVE THREE -0.1761
-1.0792 FIVE TWO -0.2632
-0.3010 FOOD </s> -0.3010
-0.9031 FOR FOOD 0.0000
-0.9031 FOR PASTA 0.0000
-0.9031 FOR PIZZA 0.0000
-0.9031 FOR SUSHI 0.0000
-0.9031 FOUR FIVE -0.2218
-0.9031 FOUR OH 0.0000
-0.9031 FOUR ONE -0.2632
-0.9031 FOUR SEVEN -0.2218
-0.3010 GO AWAY 0.0000
-1.0000 GOOD AFTERNOON 0.0000
-1.0000 GOOD EVENING 0.0000
-0.6990 GOOD MORNING 0.0000
-1.0000 GOOD NIGHT 0.0000
-0.3010 GRINDER </s> -0.3010
-0.6021 HAVE </s> -0.3010
-0.6021 HAVE AN 0.0000
-0.6021 HELLO </s> -0.3010
-0.6021 HELLO SARAH 0.0000
-0.3010 HELP </s> -0.3010
-0.6021 HEY </s> -0.3010
-0.6021 HEY THERE 0.0000
-0.6021 HI </s> -0.3010
-0.6021 HI SARAH 0.0000
-0.3010 HOAGIE </s> -0.3010
-0.3979 HUNDRED </s> -0.3010
-1.0000 HUNDRED FOUR -0.2430
-0.3010 HUNGRY </s> -0.3010
-1.8921 I </s> -0.3010
-1.1139 I AM -0.0580
-0.7460 I FEEL 0.0000
-1.5911 I HAVE 0.0000
-1.8921 I SAY 0.0000
-0.7160 I WANT 0.0000
-1.3802 IN BEIJING 0.0000
-1.3802 IN CHICAGO 0.0000
-1.3802 IN DENVER 0.0000
-1.3802 IN DUBAI 0.0000
-1.3802 IN LONDON 0.0000
-1.3802 IN LOS 0.0000
-1.3802 IN MOSCOW 0.0000
-1.3802 IN NEW 0.0000
-1.3802 IN PHILADELPHIA 0.0000
-1.0792 IN THE -0.2615
-1.3802 IN TOKYO 0.0000
-0.3010 INDUBITABLY </s> -0.3010
-1.9243 IS </s> -0.3010
-1.9243 IS BAGELS 0.0000
-1.9243 IS BARBEQUE 0.0000
-1.9243 IS BURGER 0.0000
-1.9243 IS FALAFEL 0.0000
-1.6232 IS FOOD 0.0000
-1.9243 IS GRINDER 0.0000
-1.9243 IS HOAGIE 0.0000
-0.8451 IS IT 0.0000
-1.9243 IS MY -0.2218
-1.9243 IS PASTA 0.0000
-1.9243 IS PIZZA 0.0000
-1.9243 IS SANDWICH 0.0000
-1.9243 IS SUB 0.0000
-1.9243 IS SUSHI 0.0000
-0.8829 IS THE -0.1698
-1.9243 IS TODAY 0.0000
-1.9243 IS TODAY'S 0.0000
-1.9243 IS VEGGIE 0.0000
-1.9243 IS YOUR 0.0000
-1.0792 IT </s> -0.3010
-0.3802 IT IN -0.0669
-0.3010 LANGUAGE </s> -0.3010
-0.3010 LAUNCH BROWSER 0.0000
-0.3010 LIFE THE -0.2817
-1.4472 LIKE BAGELS 0.0000
-1.4472 LIKE BARBEQUE 0.0000
-1.4472 LIKE BURGER 0.0000
-1.4472 LIKE FALAFEL 0.0000
-1.1461 LIKE FOOD 0.0000
-1.4472 LIKE GRINDER 0.0000
-1.4472 LIKE HOAGIE 0.0000
-1.4472 LIKE PASTA 0.0000
-1.4472 LIKE PIZZA 0.0000
-1.4472 LIKE SANDWICH 0.0000
-1.4472 LIKE SUB 0.0000
-1.4472 LIKE SUSHI 0.0000
-1.4472 LIKE VEGGIE 0.0000
-0.3010 LOCATION </s> -0.3010
-0.3010 LONDON </s> -0.3010
-0.3010 LOS ANGELES 0.0000
-0.3010 MACHINE </s> -0.3010
-1.1461 ME </s> -0.3010
-1.1461 ME MY -0.2218
-0.8451 ME SOMETHING 0.0000
-0.6690 ME TO -0.0969
-0.3010 MEANING OF -0.2430
-0.3010 MEANS </s> -0.3010
-0.3010 MILK </s> -0.3010
-0.3010 MOOD FOR 0.0000
-0.6021 MORNING </s> -0.3010
-0.6021 MORNING SARAH 0.0000
-0.3010 MOSCOW </s> -0.3010
-0.3010 MUSIC </s> -0.3010
-0.7782 MY EMAIL 0.0000
-0.7782 MY LOCATION 0.0000
-0.7782 MY NAME -0.1761
-0.3010 N NINE -0.1761
-0.6021 NAME </s> -0.3010
-0.6021 NAME IS -0.2958
-0.3010 NATURALLY </s> -0.3010
-0.3010 NEGATIVE </s> -0.3010
-0.3010 NEVER </s> -0.3010
-0.3010 NEW YORK 0.0000
-0.3010 NIGHT </s> -0.3010
-0.6021 NINE HUNDRED -0.0792
-1.2041 NINE SIX -0.1761
-0.9031 NINE TWO -0.2218
-1.2041 NINE ZERO 0.0000
-0.6021 NO MEANS 0.0000
-0.6021 NO WAY 0.0000
-0.7782 NOT </s> -0.3010
-0.7782 NOT AT 0.0000
-0.7782 NOT BY -0.2218
-0.9031 OF COURSE 0.0000
-0.9031 OF LIFE 0.0000
-0.9031 OF ME -0.2688
-0.9031 OF THAT 0.0000
-0.3010 OH EIGHT -0.2218
-0.3010 OKAY </s> -0.3010
-0.6021 ON AN 0.0000
-0.6021 ON MUSIC 0.0000
-1.0792 ONE </s> -0.3010
-1.0792 ONE EIGHT -0.2218
-1.0792 ONE FIVE -0.2632
-1.0792 ONE FOUR -0.2430
-0.7782 ONE TWO -0.2218
-0.6021 OPEN A -0.2632
-0.6021 OPEN SETTINGS 0.0000
-0.3010 OUT THE -0.2915
-0.3010 PASTA </s> -0.3010
-0.6021 PAUSE </s> -0.3010
-0.6021 PAUSE THE -0.2915
-0.3010 PHILADELPHIA </s> -0.3010
-0.3010 PICK UP 0.0000
-0.6021 PICTURE </s> -0.3010
-0.6021 PICTURE OF -0.1761
-0.3010 PIZZA </s> -0.3010
-0.6021 PLAY </s> -0.3010
-0.6021 PLAY SOME 0.0000
-0.3010 PLAYING </s> -0.3010
-0.3010 POSITIVELY </s> -0.3010
-0.3010 PRECISELY </s> -0.3010
-0.3010 PUT ON -0.1761
-0.3010 QUIT </s> -0.3010
-0.3010 READ ME -0.2688
-0.3010 RECOGNITION </s> -0.3010
-0.3010 REMIND ME -0.1963
-0.3010 RIGHT </s> -0.3010
-0.3010 RUNNING ON -0.1761
-0.3010 SANDWICH </s> -0.3010
-0.3010 SARAH </s> -0.3010
-0.3010 SAY </s> -0.3010
-0.3010 SETTINGS </s> -0.3010
-0.7782 SEVEN EIGHT -0.2218
-0.7782 SEVEN FIVE -0.2218
-0.7782 SEVEN NINE -0.2730
-0.3010 SHOW SETTINGS 0.0000
-0.6021 SIX FIVE -0.2218
-0.9031 SIX SEVEN -0.2218
-0.9031 SIX TWO -0.2632
-0.3010 SOME MUSIC 0.0000
-0.6021 SOMETHING ABOUT 0.0000
-0.6021 SOMETHING ELSE 0.0000
-0.3010 STOP PLAYING 0.0000
-0.3010 SUB </s> -0.3010
-0.6021 SURE </s> -0.3010
-0.6021 SURE THING 0.0000
-0.3010 SUSHI </s> -0.3010
-0.4260 TAKE A -0.1249
-0.9031 TAKE OUT 0.0000
-0.3010 TELL ME -0.2341
-0.3010 TEST </s> -0.3010
-0.7782 TESTING </s> -0.3010
-1.0792 TESTING ONE -0.2218
-0.7782 TESTING TESTING -0.1761
-1.0792 TESTING VOICE 0.0000
-0.3010 THAT </s> -0.3010
-1.6628 THE ANSWER 0.0000
-1.6628 THE LANGUAGE 0.0000
-1.6628 THE MEANING 0.0000
-1.0607 THE MOOD 0.0000
-1.6628 THE MUSIC 0.0000
-1.3617 THE N 0.0000
-0.6628 THE TIME -0.1891
-1.6628 THE TRASH 0.0000
-1.3617 THE UNIVERSE 0.0000
-0.3010 THERE </s> -0.3010
-0.3010 THING </s> -0.3010
-0.3010 THIRSTY </s> -0.3010
-0.6021 THREE </s> -0.3010
-0.9031 THREE FOUR -0.2430
-0.9031 THREE ONE -0.2632
-0.6435 TIME IN -0.0669
-0.6021 TIME IS -0.2341
-1.6435 TIME MACHINE 0.0000
-0.9031 TO BUILD 0.0000
-0.9031 TO LIFE 0.0000
-0.9031 TO PICK 0.0000
-0.9031 TO TAKE -0.2430
-0.3010 TODAY </s> -0.3010
-0.3010 TODAY'S DATE 0.0000
-0.3010 TOKYO </s> -0.3010
-0.3010 TRASH </s> -0.3010
-1.0792 TWO </s> -0.3010
-1.0792 TWO NINE -0.2430
-1.0792 TWO SEVEN -0.2218
-1.0792 TWO SIX -0.1761
-0.7782 TWO THREE -0.0969
-0.3010 UNDOUBTEDLY </s> -0.3010
-0.3010 UNIVERSE AND 0.0000
-0.3010 UNQUESTIONABLY </s> -0.3010
-0.3010 UP MILK 0.0000
-0.3010 VEGGIE BURGER 0.0000
-0.3010 VERY WELL 0.0000
-0.3010 VOICE RECOGNITION 0.0000
-1.4771 WANT A -0.1249
-1.4771 WANT BAGELS 0.0000
-1.4771 WANT BARBEQUE 0.0000
-1.4771 WANT BURGER 0.0000
-1.4771 WANT FALAFEL 0.0000
-1.1761 WANT FOOD 0.0000
-1.4771 WANT GRINDER 0.0000
-1.4771 WANT HOAGIE 0.0000
-1.4771 WANT PASTA 0.0000
-1.4771 WANT PIZZA 0.0000
-1.4771 WANT SANDWICH 0.0000
-1.4771 WANT SUB 0.0000
-1.4771 WANT SUSHI 0.0000
-1.4771 WANT VEGGIE 0.0000
-0.3010 WAY </s> -0.3010
-0.3010 WELL </s> -0.3010
-1.4771 WHAT CAN 0.0000
-1.7782 WHAT DAY 0.0000
-1.7782 WHAT EMAILS 0.0000
-0.6021 WHAT IS -0.2156
-0.7368 WHAT TIME -0.1761
-0.3010 WHAT'S THE -0.1946
-1.4771 WHERE AM -0.2688
-0.3310 WHERE IS -0.2218
-0.3010 WHO ARE -0.1761
-0.3010 YEAH </s> -0.3010
-0.3010 YEP </s> -0.3010
-0.3010 YORK </s> -0.3010
-0.7782 YOU </s> -0.3010
-0.7782 YOU ARE -0.1761
-0.7782 YOU DO -0.1761
-0.3010 YOUR NAME -0.1761
-0.3010 ZERO </s> -0.3010

\3-grams:
-0.6021 <s> ABSOLUTELY </s>
-0.6021 <s> ABSOLUTELY NOT
-0.3010 <s> AFFIRMATIVE </s>
-0.3010 <s> ALL RIGHT
-0.3010 <s> AYE </s>
-0.3010 <s> BAGELS </s>
-0.3010 <s> BARBEQUE </s>
-0.3010 <s> BURGER </s>
-0.6021 <s> BY ALL
-0.6021 <s> BY NO
-0.9031 <s> CALL FOUR
-0.6021 <s> CALL ONE
-0.9031 <s> CALL THREE
-0.3010 <s> CERTAINLY </s>
-0.3010 <s> CHANGE THE
-0.3010 <s> DEFINITELY </s>
-0.3010 <s> EXACTLY </s>
-0.3010 <s> FALAFEL </s>
-0.3010 <s> FINE </s>
-0.3010 <s> FOOD </s>
-0.3010 <s> GO AWAY
-1.0000 <s> GOOD AFTERNOON
-1.0000 <s> GOOD EVENING
-0.6990 <s> GOOD MORNING
-1.0000 <s> GOOD NIGHT
-0.3010 <s> GRINDER </s>
-0.6021 <s> HELLO </s>
-0.6021 <s> HELLO SARAH
-0.3010 <s> HELP </s>
-0.6021 <s> HEY </s>
-0.6021 <s> HEY THERE
-0.6021 <s> HI </s>
-0.6021 <s> HI SARAH
-0.3010 <s> HOAGIE </s>
-1.0792 <s> I AM
-0.7112 <s> I FEEL
-1.8573 <s> I HAVE
-0.6812 <s> I WANT
-0.3010 <s> INDUBITABLY </s>
-0.3010 <s> LAUNCH BROWSER
-0.3010 <s> MY NAME
-0.3010 <s> NATURALLY </s>
-0.3010 <s> NEGATIVE </s>
-0.3010 <s> NEVER </s>
-0.3010 <s> NO WAY
-0.6021 <s> NOT AT
-0.6021 <s> NOT BY
-0.3010 <s> OF COURSE
-0.3010 <s> OKAY </s>
-0.6021 <s> OPEN A
-0.6021 <s> OPEN SETTINGS
-0.6021 <s> PAUSE </s>
-0.6021 <s> PAUSE THE
-0.6021 <s> PLAY </s>
-0.6021 <s> PLAY SOME
-0.3010 <s> POSITIVELY </s>
-0.3010 <s> PRECISELY </s>
-0.3010 <s> PUT ON
-0.3010 <s> QUIT </s>
-0.3010 <s> READ ME
-0.3010 <s> REMIND ME
-0.3010 <s> SANDWICH </s>
-0.3010 <s> SETTINGS </s>
-0.3010 <s> SHOW SETTINGS
-0.3010 <s> STOP PLAYING
-0.3010 <s> SUB </s>
-0.6021 <s> SURE </s>
-0.6021 <s> SURE THING
-0.3010 <s> TAKE A
-0.3010 <s> TELL ME
-0.3010 <s> TEST </s>
-0.9031 <s> TESTING </s>
-0.6021 <s> TESTING TESTING
-0.9031 <s> TESTING VOICE
-0.3010 <s> UNDOUBTEDLY </s>
-0.3010 <s> UNQUESTIONABLY </s>
-0.3010 <s> VEGGIE BURGER
-0.3010 <s> VERY WELL
-1.4771 <s> WHAT CAN
-1.7782 <s> WHAT DAY
-1.7782 <s> WHAT EMAILS
-0.6021 <s> WHAT IS
-0.7368 <s> WHAT TIME
-0.3010 <s> WHAT'S THE
-1.4771 <s> WHERE AM
-0.3310 <s> WHERE IS
-0.3010 <s> WHO ARE
-0.3010 <s> YEAH </s>
-0.3010 <s> YEP </s>
-0.3010 <s> YOU ARE
-0.3010 A BROWSER </s>
-0.6021 A PICTURE </s>
-0.6021 A PICTURE OF
-0.3010 A TIME MACHINE
-0.3010 ABOUT THE N
-0.3010 ABSOLUTELY NOT </s>
-0.3010 ALL MEANS </s>
-0.3010 ALL RIGHT </s>
-0.3010 AM HUNGRY </s>
-0.3010 AM I </s>
-0.3010 AM IN THE
-0.3010 AM THIRSTY </s>
-0.3010 AN N NINE
-0.3010 AND EVERYTHING </s>
-0.3010 ANSWER TO LIFE
-0.3010 ANY MEANS </s>
-0.3010 ARE RUNNING ON
-0.3010 ARE YOU </s>
-0.3010 AT ALL </s>
-0.3010 BUILD A TIME
-0.3010 BY ALL MEANS
-0.3010 BY ANY MEANS
-0.3010 BY NO MEANS
-0.3010 CALL FOUR OH
-0.6021 CALL ONE EIGHT
-0.6021 CALL ONE TWO
-0.3010 CALL THREE ONE
-0.3010 CAN I SAY
-0.3010 CAN YOU DO
-0.3010 CHANGE THE LANGUAGE
-0.3010 DAY IS IT
-0.3010 DO I HAVE
-0.3010 EIGHT FIVE TWO
-0.3010 EIGHT HUNDRED FOUR
-0.3010 EIGHT NINE ZERO
-0.3010 ELSE ABOUT THE
-0.3010 EMAILS DO I
-1.4472 FEEL LIKE BAGELS
-1.4472 FEEL LIKE BARBEQUE
-1.4472 FEEL LIKE BURGER
-1.4472 FEEL LIKE FALAFEL
-1.1461 FEEL LIKE FOOD
-1.4472 FEEL LIKE GRINDER
-1.4472 FEEL LIKE HOAGIE
-1.4472 FEEL LIKE PASTA
-1.4472 FEEL LIKE PIZZA
-1.4472 FEEL LIKE SANDWICH
-1.4472 FEEL LIKE SUB
-1.4472 FEEL LIKE SUSHI
-1.4472 FEEL LIKE VEGGIE
-0.3010 FIVE NINE TWO
-0.3010 FIVE ONE </s>
-0.6021 FIVE SIX SEVEN
-0.6021 FIVE SIX TWO
-0.3010 FIVE THREE </s>
-0.3010 FIVE TWO SEVEN
-0.3010 FOR FOOD </s>
-0.3010 FOR PASTA </s>
-0.3010 FOR PIZZA </s>
-0.3010 FOR SUSHI </s>
-0.3010 FOUR FIVE SIX
-0.3010 FOUR OH EIGHT
-0.3010 FOUR ONE FIVE
-0.3010 FOUR SEVEN FIVE
-0.3010 GO AWAY </s>
-0.3010 GOOD AFTERNOON </s>
-0.3010 GOOD EVENING </s>
-0.6021 GOOD MORNING </s>
-0.6021 GOOD MORNING SARAH
-0.3010 GOOD NIGHT </s>
-0.3010 HAVE AN N
-0.3010 HELLO SARAH </s>
-0.3010 HEY THERE </s>
-0.3010 HI SARAH </s>
-0.3010 HUNDRED FOUR SEVEN
-1.0792 I AM HUNGRY
-0.4771 I AM IN
-1.0792 I AM THIRSTY
-0.3010 I FEEL LIKE
-0.6021 I HAVE </s>
-0.6021 I HAVE AN
-0.3010 I SAY </s>
-1.4771 I WANT A
-1.4771 I WANT BAGELS
-1.4771 I WANT BARBEQUE
-1.4771 I WANT BURGER
-1.4771 I WANT FALAFEL
-1.1761 I WANT FOOD
-1.4771 I WANT GRINDER
-1.4771 I WANT HOAGIE
-1.4771 I WANT PASTA
-1.4771 I WANT PIZZA
-1.4771 I WANT SANDWICH
-1.4771 I WANT SUB
-1.4771 I WANT SUSHI
-1.4771 I WANT VEGGIE
-0.3010 IN BEIJING </s>
-0.3010 IN CHICAGO </s>
-0.3010 IN DENVER </s>
-0.3010 IN DUBAI </s>
-0.3010 IN LONDON </s>
-0.3010 IN LOS ANGELES
-0.3010 IN MOSCOW </s>
-0.3010 IN NEW YORK
-0.3010 IN PHILADELPHIA </s>
-0.3010 IN THE MOOD
-0.3010 IN TOKYO </s>
-0.3010 IS BAGELS </s>
-0.3010 IS BARBEQUE </s>
-0.3010 IS BURGER </s>
-0.3010 IS FALAFEL </s>
-0.3010 IS FOOD </s>
-0.3010 IS GRINDER </s>
-0.3010 IS HOAGIE </s>
-1.0792 IS IT </s>
-0.3802 IS IT IN
-0.3010 IS MY LOCATION
-0.3010 IS PASTA </s>
-0.3010 IS PIZZA </s>
-0.3010 IS SANDWICH </s>
-0.3010 IS SUB </s>
-0.3010 IS SUSHI </s>
-1.3424 IS THE ANSWER
-1.3424 IS THE MEANING
-0.3882 IS THE TIME
-0.3010 IS TODAY </s>
-0.3010 IS TODAY'S DATE
-0.3010 IS VEGGIE BURGER
-0.3010 IS YOUR NAME
-1.3010 IT IN BEIJING
-1.3010 IT IN CHICAGO
-1.3010 IT IN DENVER
-1.3010 IT IN DUBAI
-1.3010 IT IN LONDON
-1.3010 IT IN LOS
-1.3010 IT IN MOSCOW
-1.3010 IT IN NEW
-1.3010 IT IN PHILADELPHIA
-1.3010 IT IN TOKYO
-0.3010 LAUNCH BROWSER </s>
-0.3010 LIFE THE UNIVERSE
-0.3010 LIKE BAGELS </s>
-0.3010 LIKE BARBEQUE </s>
-0.3010 LIKE BURGER </s>
-0.3010 LIKE FALAFEL </s>
-0.3010 LIKE FOOD </s>
-0.3010 LIKE GRINDER </s>
-0.3010 LIKE HOAGIE </s>
-0.3010 LIKE PASTA </s>
-0.3010 LIKE PIZZA </s>
-0.3010 LIKE SANDWICH </s>
-0.3010 LIKE SUB </s>
-0.3010 LIKE SUSHI </s>
-0.3010 LIKE VEGGIE BURGER
-0.3010 LOS ANGELES </s>
-0.3010 ME MY EMAIL
-0.6021 ME SOMETHING ABOUT
-0.6021 ME SOMETHING ELSE
-0.7782 ME TO BUILD
-0.7782 ME TO PICK
-0.7782 ME TO TAKE
-0.3010 MEANING OF LIFE
-0.9031 MOOD FOR FOOD
-0.9031 MOOD FOR PASTA
-0.9031 MOOD FOR PIZZA
-0.9031 MOOD FOR SUSHI
-0.3010 MORNING SARAH </s>
-0.3010 MY EMAIL </s>
-0.3010 MY LOCATION </s>
-0.3010 MY NAME IS
-0.3010 N NINE HUNDRED
-0.3010 NAME IS </s>
-0.3010 NEW YORK </s>
-0.3010 NINE HUNDRED </s>
-0.3010 NINE SIX FIVE
-0.6021 NINE TWO </s>
-0.6021 NINE TWO SIX
-0.3010 NINE ZERO </s>
-0.3010 NO MEANS </s>
-0.3010 NO WAY </s>
-0.3010 NOT AT ALL
-0.3010 NOT BY ANY
-0.3010 OF COURSE </s>
-0.3010 OF LIFE THE
-0.3010 OF ME </s>
-0.3010 OF THAT </s>
-0.3010 OH EIGHT FIVE
-0.3010 ON AN N
-0.3010 ON MUSIC </s>
-0.3010 ONE EIGHT HUNDRED
-0.3010 ONE FIVE NINE
-0.3010 ONE FOUR ONE
-0.3010 ONE TWO THREE
-0.3010 OPEN A BROWSER
-0.3010 OPEN SETTINGS </s>
-0.3010 OUT THE TRASH
-0.3010 PAUSE THE MUSIC
-0.3010 PICK UP MILK
-0.6021 PICTURE OF ME
-0.6021 PICTURE OF THAT
-0.3010 PLAY SOME MUSIC
-0.3010 PUT ON MUSIC
-0.3010 READ ME MY
-0.3010 REMIND ME TO
-0.3010 RUNNING ON AN
-0.3010 SEVEN EIGHT NINE
-0.3010 SEVEN FIVE SIX
-0.3010 SEVEN NINE SIX
-0.3010 SHOW SETTINGS </s>
-0.6021 SIX FIVE ONE
-0.6021 SIX FIVE THREE
-0.3010 SIX SEVEN EIGHT
-0.3010 SIX TWO NINE
-0.3010 SOME MUSIC </s>
-0.3010 SOMETHING ABOUT THE
-0.3010 SOMETHING ELSE ABOUT
-0.3010 STOP PLAYING </s>
-0.3010 SURE THING </s>
-0.3010 TAKE A PICTURE
-0.3010 TAKE OUT THE
-0.3010 TELL ME SOMETHING
-0.3010 TESTING ONE TWO
-0.6021 TESTING TESTING </s>
-0.6021 TESTING TESTING ONE
-0.3010 TESTING VOICE RECOGNITION
-0.3010 THE ANSWER TO
-0.3010 THE LANGUAGE </s>
-0.3010 THE MEANING OF
-0.3010 THE MOOD FOR
-0.3010 THE MUSIC </s>
-0.3010 THE N NINE
-0.3010 THE TIME IN
-0.3010 THE TRASH </s>
-0.3010 THE UNIVERSE AND
-0.3010 THREE FOUR FIVE
-0.3010 THREE ONE FOUR
-1.3010 TIME IN BEIJING
-1.3010 TIME IN CHICAGO
-1.3010 TIME IN DENVER
-1.3010 TIME IN DUBAI
-1.3010 TIME IN LONDON
-1.3010 TIME IN LOS
-1.3010 TIME IN MOSCOW
-1.3010 TIME IN NEW
-1.3010 TIME IN PHILADELPHIA
-1.3010 TIME IN TOKYO
-0.3010 TIME IS IT
-0.3010 TIME MACHINE </s>
-0.3010 TO BUILD A
-0.3010 TO LIFE THE
-0.3010 TO PICK UP
-0.3010 TO TAKE OUT
-0.3010 TODAY'S DATE </s>
-0.3010 TWO NINE TWO
-0.3010 TWO SEVEN NINE
-0.3010 TWO SIX FIVE
-0.6021 TWO THREE </s>
-0.6021 TWO THREE FOUR
-0.3010 UNIVERSE AND EVERYTHING
-0.3010 UP MILK </s>
-0.3010 VEGGIE BURGER </s>
-0.3010 VERY WELL </s>
-0.3010 VOICE RECOGNITION </s>
-0.3010 WANT A PICTURE
-0.3010 WANT BAGELS </s>
-0.3010 WANT BARBEQUE </s>
-0.3010 WANT BURGER </s>
-0.3010 WANT FALAFEL </s>
-0.3010 WANT FOOD </s>
-0.3010 WANT GRINDER </s>
-0.3010 WANT HOAGIE </s>
-0.3010 WANT PASTA </s>
-0.3010 WANT PIZZA </s>
-0.3010 WANT SANDWICH </s>
-0.3010 WANT SUB </s>
-0.3010 WANT SUSHI </s>
-0.3010 WANT VEGGIE BURGER
-0.6021 WHAT CAN I
-0.6021 WHAT CAN YOU
-0.3010 WHAT DAY IS
-0.3010 WHAT EMAILS DO
-1.4771 WHAT IS MY
-0.4357 WHAT IS THE
-1.4771 WHAT IS TODAY
-1.4771 WHAT IS TODAY'S
-1.4771 WHAT IS YOUR
-0.3010 WHAT TIME IS
-0.3010 WHAT'S THE TIME
-0.3010 WHERE AM I
-1.4472 WHERE IS BAGELS
-1.4472 WHERE IS BARBEQUE
-1.4472 WHERE IS BURGER
-1.4472 WHERE IS FALAFEL
-1.1461 WHERE IS FOOD
-1.4472 WHERE IS GRINDER
-1.4472 WHERE IS HOAGIE
-1.4472 WHERE IS PASTA
-1.4472 WHERE IS PIZZA
-1.4472 WHERE IS SANDWICH
-1.4472 WHERE IS SUB
-1.4472 WHERE IS SUSHI
-1.4472 WHERE IS VEGGIE
-0.3010 WHO ARE YOU
-0.3010 YOU ARE RUNNING
-0.3010 YOU DO </s>
-0.3010 YOUR NAME </s>

\end\
