
hello
hello sarah
hey
hey there
hi
hi sarah
good morning
good morning sarah
good afternoon
good evening
good night

test
testing
testing testing
testing testing one two three
testing voice recognition

remind me to take out the trash
remind me to build a time machine
remind me to pick up milk

call one two three four five six seven eight nine zero
call one eight hundred four seven five six two nine two
call four oh eight five two seven nine six five one
call three one four one five nine two six five three

tell me something about the N nine hundred
tell me something else about the N nine hundred
I have an N nine hundred
You are running on an N nine hundred

play some music
play
put on music
pause the music
stop playing
pause

what is the answer to life the universe and everything
what is the meaning of life the universe and everything

what time is it
what time is it in tokyo
what time is it in london
what time is it in new york
what time is it in philadelphia
what time is it in chicago
what time is it in denver
what time is it in los angeles
what time is it in beijing
what time is it in dubai
what time is it in moscow
what is the time in tokyo
what is the time in london
what is the time in new york
what is the time in chicago
what is the time in denver
what is the time in los angeles
what is the time in beijing
what is the time in dubai
what is the time in moscow
what's the time in philadelphia

take a picture
take a picture of that
take a picture of me
I want a picture

help
what can I say
what can you do

who are you
what is your name
my name is

where am i
what is my location

open a browser
launch browser

i am hungry
i am thirsty
i want food
i want sushi
i want pizza
i want pasta
i want falafel
i want bagels
i want burger
i want veggie burger
i want hoagie
i want sub
i want sandwich
i want grinder
i want barbeque
i want food
i am in the mood for food
i am in the mood for sushi
i am in the mood for pizza
i am in the mood for pasta
falafel
bagels
burger
veggie burger
hoagie
sub
sandwich
grinder
barbeque
food
i feel like food
i feel like sushi
i feel like pizza
i feel like pasta
i feel like falafel
i feel like bagels
i feel like burger
i feel like veggie burger
i feel like hoagie
i feel like sub
i feel like sandwich
i feel like grinder
i feel like barbeque
i feel like food
where is food
where is sushi
where is pizza
where is pasta
where is falafel
where is bagels
where is burger
where is veggie burger
where is hoagie
where is sub
where is sandwich
where is grinder
where is barbeque
where is food

what day is it
what is today
what is today's date

settings
open settings
show settings
change the language

read me my email
what emails do i have

affirmative
absolutely
all right
aye
by all means
certainly
definitely
exactly
fine
indubitably
naturally
of course
okay
positively
precisely
sure thing
sure
undoubtedly
unquestionably
very well
yeah
yep
absolutely not
by no means
negative
never
no way
not at all
not by any means

quit
go away

