A	AH
A(2)	EY
ABOUT	AH B AW T
ABSOLUTELY	AE B S AH L UW T L IY
AFFIRMATIVE	AH F ER M AH T IH V
AFTERNOON	AE F T ER N UW N
ALL	AO L
AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANGELES	AE N JH AH L IH S
ANSWER	AE N S ER
ANY	EH N IY
ARE	AA R
ARE(2)	ER
AT	AE T
AWAY	AH W EY
AYE	AY
BAGELS	B EY G AH L Z
BARBEQUE	B AA R B IH K Y UW
BEIJING	B EY ZH IH NG
BROWSER	B R AW Z ER
BUILD	B IH L D
BURGER	B ER G ER
BY	B AY
CALL	K AO L
CAN	K AE N
CAN(2)	K AH N
CERTAINLY	S ER T AH N L IY
CHANGE	CH EY N JH
CHICAGO	SH AH K AA G OW
CHUCK	CH AH K
COLD	K OW L D
COURSE	K AO R S
DATE	D EY T
DAY	D EY
DEFINITELY	D EH F AH N AH T L IY
DENVER	D EH N V ER
DO	D UW
DUBAI	D UW B AY
EIGHT	EY T
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
ELSE	EH L S
EMAIL	IY M EY L
EMAILS	IY M EY L Z
EVENING	IY V N IH NG
EVERYTHING	EH V R IY TH IH NG
EXACTLY	IH G Z AE K T L IY
FALAFEL	F AH L AA F AH L
FEEL	F IY L
FINE	F AY N
FIVE	F AY V
FOOD	F UW D
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOUR	F AO R
GAS	G AE S
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
GRINDER	G R AY N D ER
HAVE	HH AE V
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HEY	HH EY
HI	HH AY
HOAGIE	HH OW G IY
HOT	HH AA T
HOW	HH AW
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
HUNGRY	HH AH NG G R IY
I	AY
IN	IH N
INDUBITABLY	IH N D UW B AH T AH B AH L IY
IS	IH Z
IT	IH T
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LAUNCH	L AO N CH
LIFE	L AY F
LIKE	L AY K
LOCATION	L OW K EY SH AH N
LONDON	L AH N D AH N
LOS	L OW S
LOS(2)	L AO S
MACHINE	M AH SH IY N
ME	M IY
MEANING	M IY N IH NG
MEANS	M IY N Z
MILK	M IH L K
MOOD	M UW D
MORNING	M AO R N IH NG
MOSCOW	M AA S K OW
MOSCOW(2)	M AO S K AW
MUSIC	M Y UW Z IH K
MY	M AY
N	EH N
NAME	N EY M
NATURALLY	N AE CH ER AH L IY
NATURALLY(2)	N AE CH R AH L IY
NEED	N IY D
NEGATIVE	N EH G AH T IH V
NEVER	N EH V ER
NEW	N UW
NEW(2)	N Y UW
NIGHT	N AY T
NINE	N AY N
NO	N OW
NORRIS	N AO R IH S
NOT	N AA T
OF	AH V
OH	OW
OKAY	OW K EY
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
OUT	AW T
PASTA	P AA S T AH
PAUSE	P AO Z
PHILADELPHIA	F IH L AH D EH L F IY AH
PICK	P IH K
PICTURE	P IH K CH ER
PIZZA	P IY T S AH
PLAY	P L EY
PLAYING	P L EY IH NG
POSITIVELY	P AA Z AH T IH V L IY
PRECISELY	P R IH S AY S L IY
PRECISELY(2)	P R IY S AY S L IY
PUT	P UH T
QUIT	K W IH T
RAIN	R EY N
RAINING	R EY N IH NG
READ	R EH D
READ(2)	R IY D
RECOGNITION	R EH K AH G N IH SH AH N
RECOGNITION(2)	R EH K IH G N IH SH AH N
REMIND	R IY M AY N D
RIGHT	R AY T
RUNNING	R AH N IH NG
SANDWICH	S AE N D W IH CH
SANDWICH(2)	S AE N W IH CH
SANDWICH(3)	S AE M W IH CH
SARAH	S EH R AH
SAY	S EY
SETTINGS	S EH T IH NG Z
SEVEN	S EH V AH N
SHOW	SH OW
SIX	S IH K S
SOME	S AH M
SOMETHING	S AH M TH IH NG
STATION	S T EY SH AH N
STOP	S T AA P
SUB	S AH B
SURE	SH UH R
SUSHI	S UW SH IY
TAKE	T EY K
TELL	T EH L
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
TEN	T EH N
TEST	T EH S T
TESTING	T EH S T IH NG
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THING	TH IH NG
THIRSTY	TH ER S T IY
THIS	DH IH S
THREE	TH R IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TODAY'S	T AH D EY Z
TODAY'S(2)	T UW D EY Z
TOKYO	T OW K IY OW
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TRASH	T R AE SH
TWELVE	T W EH L V
TWO	T UW
UMBRELLA	AH M B R EH L AH
UNDOUBTEDLY	AH N D AW T IH D L IY
UNIVERSE	Y UW N AH V ER S
UNQUESTIONABLY	AH N K W EH S CH AH N AH B L IY
UP	AH P
VEGGIE	V EH JH IY
VERY	V EH R IY
VOICE	V OY S
WAKE	W EY K
WANT	W AA N T
WANT(2)	W AO N T
WAY	W EY
WEATHER	W EH DH ER
WELL	W EH L
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WILL	W IH L
WILL(2)	W AH L
WINDY	W IH N D IY
WINDY(2)	W AY N D IY
YEAH	Y AE
YEP	Y EH P
YORK	Y AO R K
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
ZERO	Z IH R OW
ZERO(2)	Z IY R OW
