#JSGF V1.0;
grammar audios;
/*public <basicCmd> = <startPolite> <command> <endPolite>;
<command> = <action> <object>;
<action> = /10/ OPEN |/2/ CLOSE |/1/ DELETE |/1/ MOVE;
<object> = [THE | A] (WINDOW | FILE | MENU);
<startPolite> = (PLEASE | KINDLY | COULD YOU) *;
<endPolite> = [ PLEASE | THANKS | THANK YOU ];*/

public <greeting> = (hello | hi | hey | <greeting_time>) [<name>];
 <greeting_time> = good (/5/ morning |/1/ noon |/5/ afternoon |/5/ evening |/5/ night |/5/ day);
 <name> = sara | n nine hundred | phone;

public <test> = test | (testing ([testing one two three] | voice control)) | is this working;

public <ctrl_music> = (put on [some] music) | (play [some] music) | <playCmd> | <pauseCmd>;
 <playCmd> = play | (start playing);
 <pauseCmd> = pause [[the] music];
 
public <call> = call <phone_number>;
 <phone_number> = ([<digit> <digit> <digit>] <digit> <digit> <digit> <digit> <digit> <digit> <digit>) | <contact>;
 <digit> = one | two | three | four | five | six | seven | eight | nine | zero | oh;
 <contact> = me;


