Language model created by QuickLM on Sat Jun 16 11:35:29 EDT 2012
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 89 sentences and 122 words
The (fixed) discount mass is 0.5

\data\
ngram 1=122
ngram 2=255
ngram 3=262

\1-grams:
-1.1113 </s> -0.3010
-1.1113 <s> -0.2619
-2.2825 A -0.2903
-2.7597 ABOUT -0.2930
-3.0607 AFTERNOON -0.2660
-2.3617 AM -0.2872
-2.7597 AN -0.2995
-2.7597 AND -0.3003
-2.7597 ANGELES -0.2660
-3.0607 ANSWER -0.2995
-2.7597 ARE -0.2995
-3.0607 AWAY -0.2660
-2.7597 BEIJING -0.2660
-2.7597 BROWSER -0.2660
-3.0607 BUILD -0.2988
-2.4586 CALL -0.2957
-2.7597 CAN -0.2953
-3.0607 CHANGE -0.2930
-2.7597 CHICAGO -0.2660
-3.0607 DATE -0.2660
-3.0607 DAY -0.2896
-2.7597 DENVER -0.2660
-3.0607 DO -0.2660
-2.7597 DUBAI -0.2660
-2.5836 EIGHT -0.2938
-3.0607 ELSE -0.3003
-3.0607 EVENING -0.2660
-2.7597 EVERYTHING -0.2660
-2.7597 FEEL -0.3003
-2.2825 FIVE -0.2903
-2.7597 FOR -0.2980
-2.4586 FOUR -0.2949
-3.0607 GO -0.3007
-2.3617 GOOD -0.2991
-3.0607 HAVE -0.3003
-2.7597 HELLO -0.2648
-3.0607 HELP -0.2660
-2.7597 HEY -0.2656
-2.7597 HI -0.2648
-2.3617 HUNDRED -0.2644
-3.0607 HUNGRY -0.2660
-1.9815 I -0.2611
-1.7183 IN -0.2853
-1.5836 IS -0.2468
-1.9815 IT -0.2569
-3.0607 LANGUAGE -0.2660
-3.0607 LAUNCH -0.3003
-2.7597 LIFE -0.2930
-2.7597 LIKE -0.2980
-3.0607 LOCATION -0.2660
-2.7597 LONDON -0.2660
-2.7597 LOS -0.3003
-3.0607 MACHINE -0.2660
-2.2825 ME -0.2636
-3.0607 MEANING -0.2999
-3.0607 MILK -0.2660
-2.7597 MOOD -0.3003
-2.7597 MORNING -0.2648
-2.7597 MOSCOW -0.2660
-2.5836 MUSIC -0.2660
-2.7597 MY -0.2999
-2.4586 N -0.2980
-2.7597 NAME -0.2536
-2.7597 NEW -0.3003
-3.0607 NIGHT -0.2660
-2.1576 NINE -0.2949
-2.5836 OF -0.2976
-3.0607 OH -0.2999
-2.7597 ON -0.2991
-2.2825 ONE -0.2582
-2.7597 OPEN -0.2976
-3.0607 OUT -0.2930
-2.7597 PAUSE -0.2574
-2.7597 PHILADELPHIA -0.2660
-3.0607 PICK -0.3007
-2.4586 PICTURE -0.2648
-2.4586 PIZZA -0.2660
-2.7597 PLAY -0.2656
-3.0607 PLAYING -0.2660
-3.0607 PUT -0.3003
-3.0607 QUIT -0.2660
-3.0607 RECOGNITION -0.2660
-2.5836 REMIND -0.2988
-3.0607 RUNNING -0.3003
-2.5836 SARAH -0.2660
-3.0607 SAY -0.2660
-2.5836 SETTINGS -0.2660
-2.5836 SEVEN -0.2946
-3.0607 SHOW -0.2999
-2.4586 SIX -0.2953
-3.0607 SOME -0.2999
-2.7597 SOMETHING -0.2999
-3.0607 STOP -0.3007
-2.4586 SUSHI -0.2660
-2.4586 TAKE -0.2984
-2.7597 TELL -0.2988
-3.0607 TEST -0.2660
-2.2825 TESTING -0.2607
-3.0607 THAT -0.2660
-1.7385 THE -0.2868
-3.0607 THERE -0.2660
-3.0607 THIRSTY -0.2660
-2.4586 THREE -0.2619
-1.7183 TIME -0.2805
-2.4586 TO -0.2980
-3.0607 TODAY -0.2660
-3.0607 TODAY'S -0.3007
-2.7597 TOKYO -0.2660
-3.0607 TRASH -0.2660
-2.2825 TWO -0.2582
-2.7597 UNIVERSE -0.3003
-3.0607 UP -0.3007
-3.0607 VOICE -0.3007
-2.5836 WANT -0.2957
-1.5983 WHAT -0.2797
-3.0607 WHAT'S -0.2930
-2.5836 WHERE -0.2876
-3.0607 WHO -0.3003
-2.7597 YORK -0.2660
-2.5836 YOU -0.2648
-3.0607 YOUR -0.3003
-3.0607 ZERO -0.2660

\2-grams:
-1.6484 <s> CALL 0.0000
-2.2504 <s> CHANGE 0.0000
-2.2504 <s> GO 0.0000
-1.5514 <s> GOOD 0.0000
-1.9494 <s> HELLO 0.0000
-2.2504 <s> HELP 0.0000
-1.9494 <s> HEY 0.0000
-1.9494 <s> HI 0.0000
-1.2504 <s> I -0.0669
-2.2504 <s> LAUNCH 0.0000
-2.2504 <s> MY -0.1761
-1.9494 <s> OPEN 0.0000
-1.9494 <s> PAUSE 0.0000
-1.9494 <s> PLAY 0.0000
-2.2504 <s> PUT 0.0000
-2.2504 <s> QUIT 0.0000
-1.7733 <s> REMIND 0.0000
-2.2504 <s> SETTINGS 0.0000
-2.2504 <s> SHOW 0.0000
-2.2504 <s> STOP 0.0000
-1.7733 <s> TAKE -0.0969
-1.9494 <s> TELL 0.0000
-2.2504 <s> TEST 0.0000
-1.6484 <s> TESTING -0.0669
-0.7880 <s> WHAT 0.0000
-2.2504 <s> WHAT'S 0.0000
-1.7733 <s> WHERE 0.0000
-2.2504 <s> WHO 0.0000
-2.2504 <s> YOU -0.2218
-1.0792 A BROWSER 0.0000
-0.4771 A PICTURE 0.0000
-1.0792 A TIME -0.2910
-0.3010 ABOUT THE -0.2798
-0.3010 AFTERNOON </s> -0.3010
-1.0000 AM HUNGRY 0.0000
-1.0000 AM I -0.2825
-0.6990 AM IN -0.2808
-1.0000 AM THIRSTY 0.0000
-0.3010 AN N 0.0000
-0.3010 AND EVERYTHING 0.0000
-0.3010 ANGELES </s> -0.3010
-0.3010 ANSWER TO -0.2430
-0.6021 ARE RUNNING 0.0000
-0.6021 ARE YOU -0.2218
-0.3010 AWAY </s> -0.3010
-0.3010 BEIJING </s> -0.3010
-0.3010 BROWSER </s> -0.3010
-0.3010 BUILD A -0.2632
-0.9031 CALL FOUR -0.2430
-0.6021 CALL ONE -0.1761
-0.9031 CALL THREE -0.2430
-0.6021 CAN I -0.2825
-0.6021 CAN YOU -0.2218
-0.3010 CHANGE THE -0.2906
-0.3010 CHICAGO </s> -0.3010
-0.3010 DATE </s> -0.3010
-0.3010 DAY IS -0.2041
-0.3010 DENVER </s> -0.3010
-0.3010 DO </s> -0.3010
-0.3010 DUBAI </s> -0.3010
-0.7782 EIGHT FIVE -0.2632
-0.7782 EIGHT HUNDRED -0.2553
-0.7782 EIGHT NINE -0.2730
-0.3010 ELSE ABOUT 0.0000
-0.3010 EVENING </s> -0.3010
-0.3010 EVERYTHING </s> -0.3010
-0.3010 FEEL LIKE 0.0000
-1.0792 FIVE NINE -0.2430
-1.0792 FIVE ONE -0.2632
-0.7782 FIVE SIX -0.1761
-1.0792 FIVE THREE -0.1761
-1.0792 FIVE TWO -0.2632
-0.6021 FOR PIZZA 0.0000
-0.6021 FOR SUSHI 0.0000
-0.9031 FOUR FIVE -0.2218
-0.9031 FOUR OH 0.0000
-0.9031 FOUR ONE -0.2632
-0.9031 FOUR SEVEN -0.2218
-0.3010 GO AWAY 0.0000
-1.0000 GOOD AFTERNOON 0.0000
-1.0000 GOOD EVENING 0.0000
-0.6990 GOOD MORNING 0.0000
-1.0000 GOOD NIGHT 0.0000
-0.3010 HAVE AN 0.0000
-0.6021 HELLO </s> -0.3010
-0.6021 HELLO SARAH 0.0000
-0.3010 HELP </s> -0.3010
-0.6021 HEY </s> -0.3010
-0.6021 HEY THERE 0.0000
-0.6021 HI </s> -0.3010
-0.6021 HI SARAH 0.0000
-0.3979 HUNDRED </s> -0.3010
-1.0000 HUNDRED FOUR -0.2430
-0.3010 HUNGRY </s> -0.3010
-1.3802 I </s> -0.3010
-0.7782 I AM -0.0792
-1.0792 I FEEL 0.0000
-1.3802 I HAVE 0.0000
-1.3802 I SAY 0.0000
-0.9031 I WANT 0.0000
-1.3424 IN BEIJING 0.0000
-1.3424 IN CHICAGO 0.0000
-1.3424 IN DENVER 0.0000
-1.3424 IN DUBAI 0.0000
-1.3424 IN LONDON 0.0000
-1.3424 IN LOS 0.0000
-1.3424 IN MOSCOW 0.0000
-1.3424 IN NEW 0.0000
-1.3424 IN PHILADELPHIA 0.0000
-1.3424 IN THE -0.2798
-1.3424 IN TOKYO 0.0000
-1.7782 IS </s> -0.3010
-0.6990 IS IT 0.0000
-1.7782 IS MY -0.1761
-1.7782 IS PIZZA 0.0000
-1.7782 IS SUSHI 0.0000
-0.7368 IS THE -0.1549
-1.7782 IS TODAY 0.0000
-1.7782 IS TODAY'S 0.0000
-1.7782 IS YOUR 0.0000
-1.0792 IT </s> -0.3010
-0.3802 IT IN -0.0378
-0.3010 LANGUAGE </s> -0.3010
-0.3010 LAUNCH BROWSER 0.0000
-0.3010 LIFE THE -0.2798
-0.6021 LIKE PIZZA 0.0000
-0.6021 LIKE SUSHI 0.0000
-0.3010 LOCATION </s> -0.3010
-0.3010 LONDON </s> -0.3010
-0.3010 LOS ANGELES 0.0000
-0.3010 MACHINE </s> -0.3010
-1.0792 ME </s> -0.3010
-0.7782 ME SOMETHING 0.0000
-0.6021 ME TO -0.0969
-0.3010 MEANING OF -0.2218
-0.3010 MILK </s> -0.3010
-0.3010 MOOD FOR 0.0000
-0.6021 MORNING </s> -0.3010
-0.6021 MORNING SARAH 0.0000
-0.3010 MOSCOW </s> -0.3010
-0.3010 MUSIC </s> -0.3010
-0.6021 MY LOCATION 0.0000
-0.6021 MY NAME -0.1761
-0.3010 N NINE -0.1761
-0.6021 NAME </s> -0.3010
-0.6021 NAME IS -0.2937
-0.3010 NEW YORK 0.0000
-0.3010 NIGHT </s> -0.3010
-0.6021 NINE HUNDRED -0.0792
-1.2041 NINE SIX -0.1761
-0.9031 NINE TWO -0.2218
-1.2041 NINE ZERO 0.0000
-0.7782 OF LIFE 0.0000
-0.7782 OF ME -0.2632
-0.7782 OF THAT 0.0000
-0.3010 OH EIGHT -0.2218
-0.6021 ON AN 0.0000
-0.6021 ON MUSIC 0.0000
-1.0792 ONE </s> -0.3010
-1.0792 ONE EIGHT -0.2218
-1.0792 ONE FIVE -0.2632
-1.0792 ONE FOUR -0.2430
-0.7782 ONE TWO -0.2218
-0.6021 OPEN A -0.2632
-0.6021 OPEN SETTINGS 0.0000
-0.3010 OUT THE -0.2906
-0.6021 PAUSE </s> -0.3010
-0.6021 PAUSE THE -0.2906
-0.3010 PHILADELPHIA </s> -0.3010
-0.3010 PICK UP 0.0000
-0.6021 PICTURE </s> -0.3010
-0.6021 PICTURE OF -0.1249
-0.3010 PIZZA </s> -0.3010
-0.6021 PLAY </s> -0.3010
-0.6021 PLAY SOME 0.0000
-0.3010 PLAYING </s> -0.3010
-0.3010 PUT ON -0.1761
-0.3010 QUIT </s> -0.3010
-0.3010 RECOGNITION </s> -0.3010
-0.3010 REMIND ME -0.1761
-0.3010 RUNNING ON -0.1761
-0.3010 SARAH </s> -0.3010
-0.3010 SAY </s> -0.3010
-0.3010 SETTINGS </s> -0.3010
-0.7782 SEVEN EIGHT -0.2218
-0.7782 SEVEN FIVE -0.2218
-0.7782 SEVEN NINE -0.2730
-0.3010 SHOW SETTINGS 0.0000
-0.6021 SIX FIVE -0.2218
-0.9031 SIX SEVEN -0.2218
-0.9031 SIX TWO -0.2632
-0.3010 SOME MUSIC 0.0000
-0.6021 SOMETHING ABOUT 0.0000
-0.6021 SOMETHING ELSE 0.0000
-0.3010 STOP PLAYING 0.0000
-0.3010 SUSHI </s> -0.3010
-0.4260 TAKE A -0.1249
-0.9031 TAKE OUT 0.0000
-0.3010 TELL ME -0.2218
-0.3010 TEST </s> -0.3010
-0.7782 TESTING </s> -0.3010
-1.0792 TESTING ONE -0.2218
-0.7782 TESTING TESTING -0.1761
-1.0792 TESTING VOICE 0.0000
-0.3010 THAT </s> -0.3010
-1.6232 THE ANSWER 0.0000
-1.6232 THE LANGUAGE 0.0000
-1.6232 THE MEANING 0.0000
-1.3222 THE MOOD 0.0000
-1.6232 THE MUSIC 0.0000
-1.3222 THE N 0.0000
-0.6232 THE TIME -0.1891
-1.6232 THE TRASH 0.0000
-1.3222 THE UNIVERSE 0.0000
-0.3010 THERE </s> -0.3010
-0.3010 THIRSTY </s> -0.3010
-0.6021 THREE </s> -0.3010
-0.9031 THREE FOUR -0.2430
-0.9031 THREE ONE -0.2632
-0.6435 TIME IN -0.0378
-0.6021 TIME IS -0.2041
-1.6435 TIME MACHINE 0.0000
-0.9031 TO BUILD 0.0000
-0.9031 TO LIFE 0.0000
-0.9031 TO PICK 0.0000
-0.9031 TO TAKE -0.2430
-0.3010 TODAY </s> -0.3010
-0.3010 TODAY'S DATE 0.0000
-0.3010 TOKYO </s> -0.3010
-0.3010 TRASH </s> -0.3010
-1.0792 TWO </s> -0.3010
-1.0792 TWO NINE -0.2430
-1.0792 TWO SEVEN -0.2218
-1.0792 TWO SIX -0.1761
-0.7782 TWO THREE -0.0969
-0.3010 UNIVERSE AND 0.0000
-0.3010 UP MILK 0.0000
-0.3010 VOICE RECOGNITION 0.0000
-0.7782 WANT A -0.1249
-0.7782 WANT PIZZA 0.0000
-0.7782 WANT SUSHI 0.0000
-1.4624 WHAT CAN 0.0000
-1.7634 WHAT DAY 0.0000
-0.5873 WHAT IS -0.1761
-0.7220 WHAT TIME -0.1761
-0.3010 WHAT'S THE -0.1829
-0.7782 WHERE AM -0.2553
-0.4771 WHERE IS -0.2863
-0.3010 WHO ARE -0.1761
-0.3010 YORK </s> -0.3010
-0.7782 YOU </s> -0.3010
-0.7782 YOU ARE -0.1761
-0.7782 YOU DO 0.0000
-0.3010 YOUR NAME -0.1761
-0.3010 ZERO </s> -0.3010

\3-grams:
-0.9031 <s> CALL FOUR
-0.6021 <s> CALL ONE
-0.9031 <s> CALL THREE
-0.3010 <s> CHANGE THE
-0.3010 <s> GO AWAY
-1.0000 <s> GOOD AFTERNOON
-1.0000 <s> GOOD EVENING
-0.6990 <s> GOOD MORNING
-1.0000 <s> GOOD NIGHT
-0.6021 <s> HELLO </s>
-0.6021 <s> HELLO SARAH
-0.3010 <s> HELP </s>
-0.6021 <s> HEY </s>
-0.6021 <s> HEY THERE
-0.6021 <s> HI </s>
-0.6021 <s> HI SARAH
-0.6990 <s> I AM
-1.0000 <s> I FEEL
-1.3010 <s> I HAVE
-0.8239 <s> I WANT
-0.3010 <s> LAUNCH BROWSER
-0.3010 <s> MY NAME
-0.6021 <s> OPEN A
-0.6021 <s> OPEN SETTINGS
-0.6021 <s> PAUSE </s>
-0.6021 <s> PAUSE THE
-0.6021 <s> PLAY </s>
-0.6021 <s> PLAY SOME
-0.3010 <s> PUT ON
-0.3010 <s> QUIT </s>
-0.3010 <s> REMIND ME
-0.3010 <s> SETTINGS </s>
-0.3010 <s> SHOW SETTINGS
-0.3010 <s> STOP PLAYING
-0.3010 <s> TAKE A
-0.3010 <s> TELL ME
-0.3010 <s> TEST </s>
-0.9031 <s> TESTING </s>
-0.6021 <s> TESTING TESTING
-0.9031 <s> TESTING VOICE
-1.4624 <s> WHAT CAN
-1.7634 <s> WHAT DAY
-0.5873 <s> WHAT IS
-0.7220 <s> WHAT TIME
-0.3010 <s> WHAT'S THE
-0.7782 <s> WHERE AM
-0.4771 <s> WHERE IS
-0.3010 <s> WHO ARE
-0.3010 <s> YOU ARE
-0.3010 A BROWSER </s>
-0.6021 A PICTURE </s>
-0.6021 A PICTURE OF
-0.3010 A TIME MACHINE
-0.3010 ABOUT THE N
-0.3010 AM HUNGRY </s>
-0.3010 AM I </s>
-0.3010 AM IN THE
-0.3010 AM THIRSTY </s>
-0.3010 AN N NINE
-0.3010 AND EVERYTHING </s>
-0.3010 ANSWER TO LIFE
-0.3010 ARE RUNNING ON
-0.3010 ARE YOU </s>
-0.3010 BUILD A TIME
-0.3010 CALL FOUR OH
-0.6021 CALL ONE EIGHT
-0.6021 CALL ONE TWO
-0.3010 CALL THREE ONE
-0.3010 CAN I SAY
-0.3010 CAN YOU DO
-0.3010 CHANGE THE LANGUAGE
-0.3010 DAY IS IT
-0.3010 EIGHT FIVE TWO
-0.3010 EIGHT HUNDRED FOUR
-0.3010 EIGHT NINE ZERO
-0.3010 ELSE ABOUT THE
-0.6021 FEEL LIKE PIZZA
-0.6021 FEEL LIKE SUSHI
-0.3010 FIVE NINE TWO
-0.3010 FIVE ONE </s>
-0.6021 FIVE SIX SEVEN
-0.6021 FIVE SIX TWO
-0.3010 FIVE THREE </s>
-0.3010 FIVE TWO SEVEN
-0.3010 FOR PIZZA </s>
-0.3010 FOR SUSHI </s>
-0.3010 FOUR FIVE SIX
-0.3010 FOUR OH EIGHT
-0.3010 FOUR ONE FIVE
-0.3010 FOUR SEVEN FIVE
-0.3010 GO AWAY </s>
-0.3010 GOOD AFTERNOON </s>
-0.3010 GOOD EVENING </s>
-0.6021 GOOD MORNING </s>
-0.6021 GOOD MORNING SARAH
-0.3010 GOOD NIGHT </s>
-0.3010 HAVE AN N
-0.3010 HELLO SARAH </s>
-0.3010 HEY THERE </s>
-0.3010 HI SARAH </s>
-0.3010 HUNDRED FOUR SEVEN
-0.9031 I AM HUNGRY
-0.6021 I AM IN
-0.9031 I AM THIRSTY
-0.3010 I FEEL LIKE
-0.3010 I HAVE AN
-0.3010 I SAY </s>
-0.7782 I WANT A
-0.7782 I WANT PIZZA
-0.7782 I WANT SUSHI
-0.3010 IN BEIJING </s>
-0.3010 IN CHICAGO </s>
-0.3010 IN DENVER </s>
-0.3010 IN DUBAI </s>
-0.3010 IN LONDON </s>
-0.3010 IN LOS ANGELES
-0.3010 IN MOSCOW </s>
-0.3010 IN NEW YORK
-0.3010 IN PHILADELPHIA </s>
-0.3010 IN THE MOOD
-0.3010 IN TOKYO </s>
-1.0792 IS IT </s>
-0.3802 IS IT IN
-0.3010 IS MY LOCATION
-0.3010 IS PIZZA </s>
-0.3010 IS SUSHI </s>
-1.3424 IS THE ANSWER
-1.3424 IS THE MEANING
-0.3882 IS THE TIME
-0.3010 IS TODAY </s>
-0.3010 IS TODAY'S DATE
-0.3010 IS YOUR NAME
-1.3010 IT IN BEIJING
-1.3010 IT IN CHICAGO
-1.3010 IT IN DENVER
-1.3010 IT IN DUBAI
-1.3010 IT IN LONDON
-1.3010 IT IN LOS
-1.3010 IT IN MOSCOW
-1.3010 IT IN NEW
-1.3010 IT IN PHILADELPHIA
-1.3010 IT IN TOKYO
-0.3010 LAUNCH BROWSER </s>
-0.3010 LIFE THE UNIVERSE
-0.3010 LIKE PIZZA </s>
-0.3010 LIKE SUSHI </s>
-0.3010 LOS ANGELES </s>
-0.6021 ME SOMETHING ABOUT
-0.6021 ME SOMETHING ELSE
-0.7782 ME TO BUILD
-0.7782 ME TO PICK
-0.7782 ME TO TAKE
-0.3010 MEANING OF LIFE
-0.6021 MOOD FOR PIZZA
-0.6021 MOOD FOR SUSHI
-0.3010 MORNING SARAH </s>
-0.3010 MY LOCATION </s>
-0.3010 MY NAME IS
-0.3010 N NINE HUNDRED
-0.3010 NAME IS </s>
-0.3010 NEW YORK </s>
-0.3010 NINE HUNDRED </s>
-0.3010 NINE SIX FIVE
-0.6021 NINE TWO </s>
-0.6021 NINE TWO SIX
-0.3010 NINE ZERO </s>
-0.3010 OF LIFE THE
-0.3010 OF ME </s>
-0.3010 OF THAT </s>
-0.3010 OH EIGHT FIVE
-0.3010 ON AN N
-0.3010 ON MUSIC </s>
-0.3010 ONE EIGHT HUNDRED
-0.3010 ONE FIVE NINE
-0.3010 ONE FOUR ONE
-0.3010 ONE TWO THREE
-0.3010 OPEN A BROWSER
-0.3010 OPEN SETTINGS </s>
-0.3010 OUT THE TRASH
-0.3010 PAUSE THE MUSIC
-0.3010 PICK UP MILK
-0.6021 PICTURE OF ME
-0.6021 PICTURE OF THAT
-0.3010 PLAY SOME MUSIC
-0.3010 PUT ON MUSIC
-0.3010 REMIND ME TO
-0.3010 RUNNING ON AN
-0.3010 SEVEN EIGHT NINE
-0.3010 SEVEN FIVE SIX
-0.3010 SEVEN NINE SIX
-0.3010 SHOW SETTINGS </s>
-0.6021 SIX FIVE ONE
-0.6021 SIX FIVE THREE
-0.3010 SIX SEVEN EIGHT
-0.3010 SIX TWO NINE
-0.3010 SOME MUSIC </s>
-0.3010 SOMETHING ABOUT THE
-0.3010 SOMETHING ELSE ABOUT
-0.3010 STOP PLAYING </s>
-0.3010 TAKE A PICTURE
-0.3010 TAKE OUT THE
-0.3010 TELL ME SOMETHING
-0.3010 TESTING ONE TWO
-0.6021 TESTING TESTING </s>
-0.6021 TESTING TESTING ONE
-0.3010 TESTING VOICE RECOGNITION
-0.3010 THE ANSWER TO
-0.3010 THE LANGUAGE </s>
-0.3010 THE MEANING OF
-0.3010 THE MOOD FOR
-0.3010 THE MUSIC </s>
-0.3010 THE N NINE
-0.3010 THE TIME IN
-0.3010 THE TRASH </s>
-0.3010 THE UNIVERSE AND
-0.3010 THREE FOUR FIVE
-0.3010 THREE ONE FOUR
-1.3010 TIME IN BEIJING
-1.3010 TIME IN CHICAGO
-1.3010 TIME IN DENVER
-1.3010 TIME IN DUBAI
-1.3010 TIME IN LONDON
-1.3010 TIME IN LOS
-1.3010 TIME IN MOSCOW
-1.3010 TIME IN NEW
-1.3010 TIME IN PHILADELPHIA
-1.3010 TIME IN TOKYO
-0.3010 TIME IS IT
-0.3010 TIME MACHINE </s>
-0.3010 TO BUILD A
-0.3010 TO LIFE THE
-0.3010 TO PICK UP
-0.3010 TO TAKE OUT
-0.3010 TODAY'S DATE </s>
-0.3010 TWO NINE TWO
-0.3010 TWO SEVEN NINE
-0.3010 TWO SIX FIVE
-0.6021 TWO THREE </s>
-0.6021 TWO THREE FOUR
-0.3010 UNIVERSE AND EVERYTHING
-0.3010 UP MILK </s>
-0.3010 VOICE RECOGNITION </s>
-0.3010 WANT A PICTURE
-0.3010 WANT PIZZA </s>
-0.3010 WANT SUSHI </s>
-0.6021 WHAT CAN I
-0.6021 WHAT CAN YOU
-0.3010 WHAT DAY IS
-1.4771 WHAT IS MY
-0.4357 WHAT IS THE
-1.4771 WHAT IS TODAY
-1.4771 WHAT IS TODAY'S
-1.4771 WHAT IS YOUR
-0.3010 WHAT TIME IS
-0.3010 WHAT'S THE TIME
-0.3010 WHERE AM I
-0.6021 WHERE IS PIZZA
-0.6021 WHERE IS SUSHI
-0.3010 WHO ARE YOU
-0.3010 YOU ARE RUNNING
-0.3010 YOU DO </s>
-0.3010 YOUR NAME </s>

\end\
