<s> HELLO </s>
<s> HELLO SARAH </s>
<s> HEY </s>
<s> HEY THERE </s>
<s> HI </s>
<s> HI SARAH </s>
<s> GOOD MORNING </s>
<s> GOOD MORNING SARAH </s>
<s> GOOD AFTERNOON </s>
<s> GOOD EVENING </s>
<s> GOOD NIGHT </s>
<s> TEST </s>
<s> TESTING </s>
<s> TESTING TESTING </s>
<s> TESTING TESTING ONE TWO THREE </s>
<s> TESTING VOICE RECOGNITION </s>
<s> REMIND ME TO TAKE OUT THE TRASH </s>
<s> REMIND ME TO BUILD A TIME MACHINE </s>
<s> REMIND ME TO PICK UP MILK </s>
<s> CALL ONE TWO THREE FOUR FIVE SIX SEVEN EIGHT NINE ZERO </s>
<s> CALL ONE EIGHT HUNDRED FOUR SEVEN FIVE SIX TWO NINE TWO </s>
<s> CALL FOUR OH EIGHT FIVE TWO SEVEN NINE SIX FIVE ONE </s>
<s> CALL THREE ONE FOUR ONE FIVE NINE TWO SIX FIVE THREE </s>
<s> TELL ME SOMETHING ABOUT THE N NINE HUNDRED </s>
<s> TELL ME SOMETHING ELSE ABOUT THE N NINE HUNDRED </s>
<s> I HAVE AN N NINE HUNDRED </s>
<s> YOU ARE RUNNING ON AN N NINE HUNDRED </s>
<s> PLAY SOME MUSIC </s>
<s> PLAY </s>
<s> PUT ON MUSIC </s>
<s> PAUSE THE MUSIC </s>
<s> STOP PLAYING </s>
<s> PAUSE </s>
<s> WHAT IS THE ANSWER TO LIFE THE UNIVERSE AND EVERYTHING </s>
<s> WHAT IS THE MEANING OF LIFE THE UNIVERSE AND EVERYTHING </s>
<s> WHAT TIME IS IT </s>
<s> WHAT TIME IS IT IN TOKYO </s>
<s> WHAT TIME IS IT IN LONDON </s>
<s> WHAT TIME IS IT IN NEW YORK </s>
<s> WHAT TIME IS IT IN PHILADELPHIA </s>
<s> WHAT TIME IS IT IN CHICAGO </s>
<s> WHAT TIME IS IT IN DENVER </s>
<s> WHAT TIME IS IT IN LOS ANGELES </s>
<s> WHAT TIME IS IT IN BEIJING </s>
<s> WHAT TIME IS IT IN DUBAI </s>
<s> WHAT TIME IS IT IN MOSCOW </s>
<s> WHAT IS THE TIME IN TOKYO </s>
<s> WHAT IS THE TIME IN LONDON </s>
<s> WHAT IS THE TIME IN NEW YORK </s>
<s> WHAT IS THE TIME IN CHICAGO </s>
<s> WHAT IS THE TIME IN DENVER </s>
<s> WHAT IS THE TIME IN LOS ANGELES </s>
<s> WHAT IS THE TIME IN BEIJING </s>
<s> WHAT IS THE TIME IN DUBAI </s>
<s> WHAT IS THE TIME IN MOSCOW </s>
<s> WHAT'S THE TIME IN PHILADELPHIA </s>
<s> TAKE A PICTURE </s>
<s> TAKE A PICTURE OF THAT </s>
<s> TAKE A PICTURE OF ME </s>
<s> I WANT A PICTURE </s>
<s> HELP </s>
<s> WHAT CAN I SAY </s>
<s> WHAT CAN YOU DO </s>
<s> WHO ARE YOU </s>
<s> WHAT IS YOUR NAME </s>
<s> MY NAME IS </s>
<s> WHERE AM I </s>
<s> WHAT IS MY LOCATION </s>
<s> OPEN A BROWSER </s>
<s> LAUNCH BROWSER </s>
<s> I AM HUNGRY </s>
<s> I AM THIRSTY </s>
<s> I WANT PIZZA </s>
<s> I WANT SUSHI </s>
<s> I AM IN THE MOOD FOR PIZZA </s>
<s> I AM IN THE MOOD FOR SUSHI </s>
<s> I FEEL LIKE PIZZA </s>
<s> I FEEL LIKE SUSHI </s>
<s> WHERE IS PIZZA </s>
<s> WHERE IS SUSHI </s>
<s> WHAT DAY IS IT </s>
<s> WHAT IS TODAY </s>
<s> WHAT IS TODAY'S DATE </s>
<s> SETTINGS </s>
<s> OPEN SETTINGS </s>
<s> SHOW SETTINGS </s>
<s> CHANGE THE LANGUAGE </s>
<s> QUIT </s>
<s> GO AWAY </s>
