6	A
2	ABOUT
1	AFTERNOON
5	AM
2	AN
2	AND
2	ANGELES
1	ANSWER
2	ARE
1	AWAY
2	BEIJING
2	BROWSER
1	BUILD
4	CALL
2	CAN
1	CHANGE
2	CHICAGO
1	DATE
1	DAY
2	DENVER
1	DO
2	DUBAI
3	EIGHT
1	ELSE
1	EVENING
2	EVERYTHING
2	FEEL
6	FIVE
2	FOR
4	FOUR
1	GO
5	GOOD
1	HAVE
2	HELLO
1	HELP
2	HEY
2	HI
5	HUNDRED
1	HUNGRY
12	I
22	IN
30	IS
12	IT
1	LANGUAGE
1	LAUNCH
2	LIFE
2	LIKE
1	LOCATION
2	LONDON
2	LOS
1	MACHINE
6	ME
1	MEANING
1	MILK
2	MOOD
2	MORNING
2	MOSCOW
3	MUSIC
2	MY
4	N
2	NAME
2	NEW
1	NIGHT
8	NINE
3	OF
1	OH
2	ON
6	ONE
2	OPEN
1	OUT
2	PAUSE
2	PHILADELPHIA
1	PICK
4	PICTURE
4	PIZZA
2	PLAY
1	PLAYING
1	PUT
1	QUIT
1	RECOGNITION
3	REMIND
1	RUNNING
3	SARAH
1	SAY
3	SETTINGS
3	SEVEN
1	SHOW
4	SIX
1	SOME
2	SOMETHING
1	STOP
4	SUSHI
4	TAKE
2	TELL
1	TEST
6	TESTING
1	THAT
21	THE
1	THERE
1	THIRSTY
4	THREE
22	TIME
4	TO
1	TODAY
1	TODAY'S
2	TOKYO
1	TRASH
6	TWO
2	UNIVERSE
1	UP
1	VOICE
3	WANT
29	WHAT
1	WHAT'S
3	WHERE
1	WHO
2	YORK
3	YOU
1	YOUR
1	ZERO
