A	AH
A(2)	EY
APPLICATION	AE P L AH K EY SH AH N
BLESS	B L EH S
BOX	B AA K S
BROWSER	B R AW Z ER
CAMERA	K AE M ER AH
CAMERA(2)	K AE M R AH
CLOCK	K L AA K
COM	K AA M
COMMAND	K AH M AE N D
CONTACTS	K AA N T AE K T S
CONTACTS(2)	K AA N T AE K S
CONVERSATIONS	K AA N V ER S EY SH AH N Z
CUTE	K Y UW T
DOT	D AA T
DOUGH	D OW
DRAWN	D R AO N
DROP	D R AA P
DROP(2)	D R AO P
EMAIL	IY M EY L
G	JH IY
GADGET	G AE JH AH T
GIZMO	G IH Z M OW
GOOGLE	G UW G AH L
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
INTERNET	IH N T ER N EH T
IT	IH T
LEAF	L IY F
LINE	L AY N
M	EH M
MA	M AA
MAIL	M EY L
MANAGER	M AE N AH JH ER
MANAGER(2)	M AE N IH JH ER
MEDIA	M IY D IY AH
MOD	M AO D
N	EH N
NINE	N AY N
NOTES	N OW T S
O	OW
OPERA	AA P R AH
PAD	P AE D
PHONE	F OW N
PHOTOS	F OW T OW Z
PLAYER	P L EY ER
READ	R EH D
READ(2)	R IY D
RON	R AA N
S	EH S
SARA	S EH R AH
SETTINGS	S EH T IH NG Z
SKETCH	S K EH CH
STORE	S T AO R
TERMINAL	T ER M AH N AH L
TUBE	T UW B
TUBE(2)	T Y UW B
V	V IY
WEB	W EH B
X	EH K S
YAHOO	Y AA HH UW
