<s> BROWSER </s>
<s> A BROWSER </s>
<s> CAMERA </s>
<s> CLOCK </s>
<s> CONTACTS </s>
<s> CONVERSATIONS </s>
<s> CUTE TUBE </s>
<s> EMAIL </s>
<s> DROP BOX </s>
<s> BLESS N NINE HUNDRED </s>
<s> APPLICATION MANAGER </s>
<s> INTERNET </s>
<s> LEAF PAD </s>
<s> MEDIA PLAYER </s>
<s> MA DRAWN A </s>
<s> MOD RON A </s>
<s> NOTES </s>
<s> OPERA </s>
<s> PHONE </s>
<s> PHOTOS </s>
<s> SARA </s>
<s> SETTINGS </s>
<s> SKETCH </s>
<s> O V STORE </s>
<s> TERMINAL </s>
<s> WEB </s>
<s> X TERMINAL </s>
<s> COMMAND LINE </s>
<s> GOOGLE </s>
<s> GOOGLE DOT COM </s>
<s> G MAIL </s>
<s> G MAIL DOT COM </s>
<s> YAHOO </s>
<s> YAHOO DOT COM </s>
<s> M S N </s>
<s> M S N DOT COM </s>
<s> READ IT </s>
<s> READ IT DOT COM </s>
<s> N GADGET </s>
<s> N GADGET DOT COM </s>
<s> GIZMO DOUGH </s>
<s> GIZMO DOUGH DOT COM </s>
