Language model created by QuickLM on Sun Jul 22 14:08:42 EDT 2012
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 42 sentences and 56 words
The (fixed) discount mass is 0.5

\data\
ngram 1=56
ngram 2=99
ngram 3=73

\1-grams:
-0.9057 </s> -0.3010
-0.9057 <s> -0.2330
-2.0518 A -0.2405
-2.5289 APPLICATION -0.2997
-2.5289 BLESS -0.2946
-2.5289 BOX -0.2434
-2.2279 BROWSER -0.2434
-2.5289 CAMERA -0.2434
-2.5289 CLOCK -0.2434
-1.6838 COM -0.2434
-2.5289 COMMAND -0.2997
-2.5289 CONTACTS -0.2434
-2.5289 CONVERSATIONS -0.2434
-2.5289 CUTE -0.2997
-1.6838 DOT -0.2919
-2.2279 DOUGH -0.2330
-2.5289 DRAWN -0.2972
-2.5289 DROP -0.2997
-2.5289 EMAIL -0.2434
-2.2279 G -0.2985
-2.2279 GADGET -0.2330
-2.2279 GIZMO -0.2985
-2.2279 GOOGLE -0.2330
-2.5289 HUNDRED -0.2434
-2.5289 INTERNET -0.2434
-2.2279 IT -0.2330
-2.5289 LEAF -0.2997
-2.5289 LINE -0.2434
-2.2279 M -0.2985
-2.5289 MA -0.2997
-2.2279 MAIL -0.2330
-2.5289 MANAGER -0.2434
-2.5289 MEDIA -0.2997
-2.5289 MOD -0.2997
-1.8299 N -0.2285
-2.5289 NINE -0.2997
-2.5289 NOTES -0.2434
-2.5289 O -0.2997
-2.5289 OPERA -0.2434
-2.5289 PAD -0.2434
-2.5289 PHONE -0.2434
-2.5289 PHOTOS -0.2434
-2.5289 PLAYER -0.2434
-2.2279 READ -0.2985
-2.5289 RON -0.2972
-2.2279 S -0.2946
-2.5289 SARA -0.2434
-2.5289 SETTINGS -0.2434
-2.5289 SKETCH -0.2434
-2.5289 STORE -0.2434
-2.2279 TERMINAL -0.2434
-2.5289 TUBE -0.2434
-2.5289 V -0.2997
-2.5289 WEB -0.2434
-2.5289 X -0.2985
-2.2279 YAHOO -0.2330

\2-grams:
-1.9243 <s> A -0.2218
-1.9243 <s> APPLICATION 0.0000
-1.9243 <s> BLESS 0.0000
-1.9243 <s> BROWSER 0.0000
-1.9243 <s> CAMERA 0.0000
-1.9243 <s> CLOCK 0.0000
-1.9243 <s> COMMAND 0.0000
-1.9243 <s> CONTACTS 0.0000
-1.9243 <s> CONVERSATIONS 0.0000
-1.9243 <s> CUTE 0.0000
-1.9243 <s> DROP 0.0000
-1.9243 <s> EMAIL 0.0000
-1.6232 <s> G 0.0000
-1.6232 <s> GIZMO 0.0000
-1.6232 <s> GOOGLE 0.0000
-1.9243 <s> INTERNET 0.0000
-1.9243 <s> LEAF 0.0000
-1.6232 <s> M 0.0000
-1.9243 <s> MA 0.0000
-1.9243 <s> MEDIA 0.0000
-1.9243 <s> MOD 0.0000
-1.6232 <s> N -0.2041
-1.9243 <s> NOTES 0.0000
-1.9243 <s> O 0.0000
-1.9243 <s> OPERA 0.0000
-1.9243 <s> PHONE 0.0000
-1.9243 <s> PHOTOS 0.0000
-1.6232 <s> READ 0.0000
-1.9243 <s> SARA 0.0000
-1.9243 <s> SETTINGS 0.0000
-1.9243 <s> SKETCH 0.0000
-1.9243 <s> TERMINAL 0.0000
-1.9243 <s> WEB 0.0000
-1.9243 <s> X 0.0000
-1.6232 <s> YAHOO 0.0000
-0.4771 A </s> -0.3010
-0.7782 A BROWSER 0.0000
-0.3010 APPLICATION MANAGER 0.0000
-0.3010 BLESS N -0.2553
-0.3010 BOX </s> -0.3010
-0.3010 BROWSER </s> -0.3010
-0.3010 CAMERA </s> -0.3010
-0.3010 CLOCK </s> -0.3010
-0.3010 COM </s> -0.3010
-0.3010 COMMAND LINE 0.0000
-0.3010 CONTACTS </s> -0.3010
-0.3010 CONVERSATIONS </s> -0.3010
-0.3010 CUTE TUBE 0.0000
-0.3010 DOT COM 0.0000
-0.6021 DOUGH </s> -0.3010
-0.6021 DOUGH DOT 0.0000
-0.3010 DRAWN A -0.1249
-0.3010 DROP BOX 0.0000
-0.3010 EMAIL </s> -0.3010
-0.3010 G MAIL 0.0000
-0.6021 GADGET </s> -0.3010
-0.6021 GADGET DOT 0.0000
-0.3010 GIZMO DOUGH 0.0000
-0.6021 GOOGLE </s> -0.3010
-0.6021 GOOGLE DOT 0.0000
-0.3010 HUNDRED </s> -0.3010
-0.3010 INTERNET </s> -0.3010
-0.6021 IT </s> -0.3010
-0.6021 IT DOT 0.0000
-0.3010 LEAF PAD 0.0000
-0.3010 LINE </s> -0.3010
-0.3010 M S 0.0000
-0.3010 MA DRAWN 0.0000
-0.6021 MAIL </s> -0.3010
-0.6021 MAIL DOT 0.0000
-0.3010 MANAGER </s> -0.3010
-0.3010 MEDIA PLAYER 0.0000
-0.3010 MOD RON 0.0000
-1.0000 N </s> -0.3010
-1.0000 N DOT 0.0000
-0.6990 N GADGET 0.0000
-1.0000 N NINE 0.0000
-0.3010 NINE HUNDRED 0.0000
-0.3010 NOTES </s> -0.3010
-0.3010 O V 0.0000
-0.3010 OPERA </s> -0.3010
-0.3010 PAD </s> -0.3010
-0.3010 PHONE </s> -0.3010
-0.3010 PHOTOS </s> -0.3010
-0.3010 PLAYER </s> -0.3010
-0.3010 READ IT 0.0000
-0.3010 RON A -0.1249
-0.3010 S N -0.2041
-0.3010 SARA </s> -0.3010
-0.3010 SETTINGS </s> -0.3010
-0.3010 SKETCH </s> -0.3010
-0.3010 STORE </s> -0.3010
-0.3010 TERMINAL </s> -0.3010
-0.3010 TUBE </s> -0.3010
-0.3010 V STORE 0.0000
-0.3010 WEB </s> -0.3010
-0.3010 X TERMINAL 0.0000
-0.6021 YAHOO </s> -0.3010
-0.6021 YAHOO DOT 0.0000

\3-grams:
-0.3010 <s> A BROWSER
-0.3010 <s> APPLICATION MANAGER
-0.3010 <s> BLESS N
-0.3010 <s> BROWSER </s>
-0.3010 <s> CAMERA </s>
-0.3010 <s> CLOCK </s>
-0.3010 <s> COMMAND LINE
-0.3010 <s> CONTACTS </s>
-0.3010 <s> CONVERSATIONS </s>
-0.3010 <s> CUTE TUBE
-0.3010 <s> DROP BOX
-0.3010 <s> EMAIL </s>
-0.3010 <s> G MAIL
-0.3010 <s> GIZMO DOUGH
-0.6021 <s> GOOGLE </s>
-0.6021 <s> GOOGLE DOT
-0.3010 <s> INTERNET </s>
-0.3010 <s> LEAF PAD
-0.3010 <s> M S
-0.3010 <s> MA DRAWN
-0.3010 <s> MEDIA PLAYER
-0.3010 <s> MOD RON
-0.3010 <s> N GADGET
-0.3010 <s> NOTES </s>
-0.3010 <s> O V
-0.3010 <s> OPERA </s>
-0.3010 <s> PHONE </s>
-0.3010 <s> PHOTOS </s>
-0.3010 <s> READ IT
-0.3010 <s> SARA </s>
-0.3010 <s> SETTINGS </s>
-0.3010 <s> SKETCH </s>
-0.3010 <s> TERMINAL </s>
-0.3010 <s> WEB </s>
-0.3010 <s> X TERMINAL
-0.6021 <s> YAHOO </s>
-0.6021 <s> YAHOO DOT
-0.3010 A BROWSER </s>
-0.3010 APPLICATION MANAGER </s>
-0.3010 BLESS N NINE
-0.3010 COMMAND LINE </s>
-0.3010 CUTE TUBE </s>
-0.3010 DOT COM </s>
-0.3010 DOUGH DOT COM
-0.3010 DRAWN A </s>
-0.3010 DROP BOX </s>
-0.6021 G MAIL </s>
-0.6021 G MAIL DOT
-0.3010 GADGET DOT COM
-0.6021 GIZMO DOUGH </s>
-0.6021 GIZMO DOUGH DOT
-0.3010 GOOGLE DOT COM
-0.3010 IT DOT COM
-0.3010 LEAF PAD </s>
-0.3010 M S N
-0.3010 MA DRAWN A
-0.3010 MAIL DOT COM
-0.3010 MEDIA PLAYER </s>
-0.3010 MOD RON A
-0.3010 N DOT COM
-0.6021 N GADGET </s>
-0.6021 N GADGET DOT
-0.3010 N NINE HUNDRED
-0.3010 NINE HUNDRED </s>
-0.3010 O V STORE
-0.6021 READ IT </s>
-0.6021 READ IT DOT
-0.3010 RON A </s>
-0.6021 S N </s>
-0.6021 S N DOT
-0.3010 V STORE </s>
-0.3010 X TERMINAL </s>
-0.3010 YAHOO DOT COM

\end\
