hello
hello sarah
hey
hey there
hi
hi sarah
good morning
good morning sarah
good afternoon
good evening
good night

test
testing
testing testing
testing testing one two three
testing voice recognition

remind me to take out the trash
remind me to build a time machine
remind me to pick up milk

call one two three four five six seven eight nine zero
call one eight hundred four seven five six two nine two
call four oh eight five two seven nine six five one
call three one four one five nine two six five three

tell me something about the N nine hundred
tell me something else about the N nine hundred
I have an N nine hundred
You are running on an N nine hundred

play some music
play
put on music
pause the music
stop playing
pause

what is the answer to life the universe and everything
what is the meaning of life the universe and everything

what time is it
what time is it in tokyo
what is the time in london
what is the time in new york
what's the time in philadelphia

take a picture
take a picture of that
take a picture of me
I want a picture

help
what can I say
what can you do

quit
go away
