Maintainer: taixzo <taixzo@gmail.com>
Format: 1.7
Source: saera
Version: 0.1-7
Architecture: all
Date: Sun, 09 Sep 2012 16:53:39 +0000
Distribution: Extras
Urgency: low
Description: 
  Voice Control and AI
Changes: 
 Added dependency on BeautifulSoup
   Added weather information (minus location)
Changed-By: taixzo <taixzo@gmail.com>
Files:
 4411cc36becfe116e2464997e7846939 250435 user/utilities Extras saera_0.1-7.tar.gz
 26fc92e3abcba123061afbefa4e6a383 403 user/utilities Extras saera_0.1-7.dsc

