Maintainer: taixzo <taixzo@gmail.com>
Format: 1.7
Source: saera
Version: 0.1-8
Architecture: all
Date: Sun, 09 Sep 2012 18:57:20 +0000
Distribution: Extras
Urgency: low
Description: 
  Voice Control and AI
Changes: 
 Fixed missing simplejson
   Weather now can be accessed by speaking
   Added gas search
Changed-By: taixzo <taixzo@gmail.com>
Files:
 9f34b33eecd391f0bec4bb74af410ddc 260253 user/utilities Extras saera_0.1-8.tar.gz
 905b3599501fae34267ab22fafb2e66d 422 user/utilities Extras saera_0.1-8.dsc

