Maintainer: taixzo <taixzo@gmail.com>
Format: 1.7
Source: saera
Version: 0.1-9
Architecture: all
Date: Sun, 09 Sep 2012 18:57:59 +0000
Distribution: Extras
Urgency: low
Description: 
  Voice Control and AI
Changes: 
 Fixed missing simplejson
   Weather now can be accessed by speaking
   Added gas search
Changed-By: taixzo <taixzo@gmail.com>
Files:
 6da77d5d56e2ee5fef13271e75102dfe 260251 user/utilities Extras saera_0.1-9.tar.gz
 b24be4b8812bba18f20cee056ebdb24b 422 user/utilities Extras saera_0.1-9.dsc

