% NS_B
<s>        sil

% NS_E
</s>        sil

% CALL
phone        f ow n
call        k ao l

% DIAL
dial        d ay ax l

% NAME
steve	   s t iy v
young      y ah ng
bob        b aa b
john       jh aa n

% DIGIT
five       f ay v
four       f ao r
nine       n ay n
eight      ey t
oh         ow
one        w ah n
seven      s eh v ax n
six        s ih k s
three      th r iy
two        t uw
zero       z ih r ow

% BIGHOUR
ten        t eh n
eleven     ix l eh v ax n
twelve     t w eh l v

% NUMBER
ten        t eh n
eleven     ix l eh v ax n
twelve     t w eh l v
thirteen   th er t iy n
fourteen   f ao r t iy n
fifteen    f ix f t iy n
sixteen    s ix k s t iy n
seventeen  s eh v ax n t iy n
eighteen   ey t iy n
nineteen   n ay n t iy n

% BELL
half       hh ae f
quarter    k w ao r dx er

% AND
and        ae n d

% DIR
past       p ae s t
after      ae f t er
to         t uw
till       t ih l

% TENS
twenty     t w eh n t iy
thirty     th er dx iy
forty      f ao r dx iy
fifty      f ih f t iy

% TIME_OF_DAY
morning    m ao r n ix ng
noon       n uw n
afternoon  ae f t er n uw n
evening    iy v n ix ng
night      n ay t

% DAY
today      t ax d ey
tomorrow   t ax m aa r ow
sunday     s ah n d ey
monday     m ah n d iy
tuesday    t uw z d iy
wednesday  w eh n z d iy
thursday   th er z d ey
saturday   s ae dx er dx iy

% TIME_UNITS
hours      aw er z
minutes    m ih n ax t s

% O_CLOCK
o'clock      ax k l aa k

% ABOUT
about      ax b aw t

% SET
set        s eh t

% N_ALARM
alarm      ax l ao r m

% WAKE
wake       w ey k

% ME
me         m iy

% MY
my         m ay

% PREPOSITION_B
at         ae t
for        f ao r
in         ix n

% V_FLIP
flip       f l ih p

% A
a          ax

% N_COIN
coin       k oy n
coins      k oy n z

% ON
on         aa n

% QUESTION
what       w ah t
who        hh uw

% UNREAD
unread     ax n r eh d
new        n uw

% EMAILS
email      ix m ey l
emails     ix m ey l s

% DO
do         d uw

% I
I          ay

% IM
Im        ay m

% YOU
you        y uw

% HAVE
have       hh ae v

% SAERA
Saera      s eh r ax

% QUIT
quit       k w ih t
bye        b ay

% RESTART
restart    r ix s t aa r t

% READ
read       r iy d

% CHECK
check      ch eh k

% ANY
any        eh n iy

% HOW
how       hh aw

% ARE
are       aa r

% DOING
doing     d uw ix ng
feeling   f iy l ix ng

% HELLO
hello     hh ax l ow
hi        ay

% PAUSE
pause     p ah z
stop      s t aa p

% PLAYING
playing   p l ey ix ng

% PLAY
play      p l ey

% THE
the       th ax

% MUSIC
music     m y uw z ix k
song      s ao ng

% TAKE
take      t ey k

% PICTURE
picture   p ih k ch er
photo     f ow t ow

% ROLL
roll      r ow l

% DICE
dice      d ay s
die       d ay

% PAIR
pair      p eh r

% OF
of        ah v

% D
d         d iy

% LIVE
live      l ih v

% COME
come      k ah m

% IT
it        ih t

% IS
is        ih z

% IN
in        ih n

% TO
to        t uw

% FROM
from      f r ah m

% WHAT
what      w ah t

% HOME
home      hh ow m

% THIS
this      dh ih s

% THAT
that      dh ae t

% TEST
test      t eh s t

% TESTING
testing   t eh s t ix ng

% TIME
time      t ay m

% TRAFFIC
traffic   t r ae f ix k

% WEATHER_DESC
cold      k ow l d
hot       hh aa t
sunny     s ah n iy
raining   r ey n ix ng
windy     w ay n d iy

% WEATHER
weather   w eh dh er

% LIKE
like      l ay k

% WILL
will      w ih l

% AT
at        ae t

% CANCEL
cancel    k ae n s ax l

% NAVIGATION
navigation n ae v ax g ey sh ax n

% WEATHER_ACTION
rain      r ey n
snow      s n ow

% REMIND
remind    r ix m ay n d

% LOCATION_NAME
London    l ah n d ax n
Shanghai    sh ae ng hh ay
Beijing     b ey zh ih ng
Istanbul    ih s t aa n b uw l
Moscow      m aa s k ow
Seoul       s ow l
Shenzhen    sh eh n zh eh n
Delhi       d eh l iy
Tokyo       t ow k iy ow
London      l ah n d ax n
Cairo       k ay r ow
Johannesburg jh ow hh ae n ix s b er g
Bangkok     b ae ng k aa k
Athens      ae th ax n z
Toronto     t er aa n t ow
Sydney      s ih d n iy
Ankara      ae ng k er ax
Melbourne   m eh l b er n
Alexandria  ae l ax g z ae n d r iy ax
Singapore   s ih ng ax p ao r
Berlin      b er l ih n
Madrid      m ax d r ih d
Nairobi     n ay r ow b iy
Xiamen      z iy ey m ax n
Casablanca  k ae s ax b l ae ng k ax
Izmir       ih z m ih r
Chicago     sh ax k aa g ow
Osaka       ow s aa k ax
Rome        r ow m
Paris       p eh r ix s
Houston     hh y uw s t ax n
Dubai       d uw b ay
Perth       p er th
Vienna      v iy eh n ax
Budapest    b uw dx ax p eh s t
Hamburg     hh ae m b er g
Warsaw      w ao r s ao
Barcelona   b aa r s ix l ow n ax
Philadelphia f ih l ax d eh l f iy ax
Phoenix     f iy n ix k s
Stockholm   s t aa k hh ow l m
Munich      m y uw n ix k
Prague      p r aa g
Milan       m ax l aa n
Adelaide    ae dx ax l ey d
Dallas      d ae l ax s
Copenhagen  k ow p ax n hh ey g ax n
Birmingham  b er m ix ng hh ae m
Calgary     k ae l g er iy
Antalya     ae n t ax l y aa
Ottawa      aa dx ax w aa
Marseille   m aa r s ay l
Austin      ao s t ax n
Jacksonville jh ae k s ax n v ih l
Indianapolis ih n d iy ax n ae p ax l ix s
Valencia    v ax l eh n s iy ax
Glasgow     g l ae s k ow
Amsterdam   ae m s t er d ae m
Columbus    k ax l ah m b ax s
Charlotte   sh aa r l ax t
Detroit     d ix t r oy t
Memphis     m eh m f ax s
Boston      b aa s t ax n
Denver      d eh n v er
Washington  w aa sh ix ng t ax n
Washington_D_C  w aa sh ix ng t ax n d iy s iy
Nashville   n ae sh v ix l
Baltimore   b ao l t ax m ao r
Seattle     s iy ae dx ax l
Louisville  l uw iy v ih l
Helsinki    hh eh l s ix ng k iy
Vancouver   v ae n k uw v er
Portland    p ao r t l ax n d
Milwaukee   m ix l w ao k iy
Edinburgh   eh d ax n b er ow
Malaga      m ae l ax g ax
Albuquerque ae l b ax k er k iy
Bristol     b r ih s t ax l
Dublin      d ah b l ix n
Manchester  m ae n ch eh s t er
Lyon        l ay ax n
Sacramento  s ae k r ax m eh n t ow
Toulouse    t uw l uw z
Nice        n ay s
Alicante    ae l ax k aa n t eh
Venice      v eh n ax s
Frankfurt   f r ae ng k f er t
Philadelphia f ih l ax d eh l f iy ax
Rochester   r aa ch eh s t er
Syracuse    s ih r ax k y uw z
Buffalo     b ah f ax l ow
Miami       m ay ae m iy

% LOC_TWOPART
York        y ao r k
Petersburg  p iy dx er z b er g
Angeles     ae n jh ax l ix s
Diego       d ix ey g ow
Antonio     ae n t ow n iy ow
José        hh ow z ey
Francisco   f r ae n s ih s k ow
Vegas       v ey g ax s

% LOC_PREFIX
New        n uw
Las        l aa s
Los        l ow s
Santa      s ae n t ax
Saint      s ey n t

% LOC_CITY
Mexico     m eh k s ax k ow
Guatemala  g w aa t ax m ao l ax
Oklahoma   ow k l ax hh ow m ax
Kansas     k ae n z ax s

% LOC_SUFFIX
City       s ih dx iy

% VERB_INTRANS
eat        iy t
shower     sh aw er

% VERB_TRANS
play       p l ey
make       m ey k
write      r ay t
eat        iy t
get        g eh t
do         d uw
call       k ao l

% VERB_TRANS_2OBJ
put        p uh t
take       t ey k

% NOUN
wash       w aa sh
food       f uw d
dinner     d ih n er
supper     s ah p er
guitar     g ih t ax
piano      p iy ae n ow
washer     w aa sh ax
dryer      d r ay er
mom        m aa m
mother     m ah dh er
dad        d ae d
father     f aa dh er
sister     s ih s t er
brother    b r ah dh er

% ARTICLE
a          ax
an         ae n
the        dh ax
the        dh iy

% PREPOSITION
in         ix n
into       ix n t uw
on         aa n
at         ae t
for        f ao r
with       w ih dh
from       f r ah m

% PREP_PHRASE1
out        aw t
in         ix n
on         aa n
next       n eh k s t

% PREP_PHRASE2
of         ah v
to         t uw

% POSESSIVE_PRONOUN
my         m ay
your       y ao r
his        hh ih z
her        hh er
its        ih t s
our        aw er
their      dh eh r
