0	[<s>]	sil
1	[</s>]	sil
2	[phone]	f ow n
2	[call]	k ao l
3	[dial]	d ay ax l
4	[steve]	s t iy v
4	[young]	y ah ng
4	[bob]	b aa b
4	[john]	jh aa n
5	[five]	f ay v
5	[four]	f ao r
5	[nine]	n ay n
5	[eight]	ey t
5	[oh]	ow
5	[one]	w ah n
5	[seven]	s eh v ax n
5	[six]	s ih k s
5	[three]	th r iy
5	[two]	t uw
5	[zero]	z ih r ow
6	[ten]	t eh n
6	[eleven]	ix l eh v ax n
6	[twelve]	t w eh l v
7	[ten]	t eh n
7	[eleven]	ix l eh v ax n
7	[twelve]	t w eh l v
7	[thirteen]	th er t iy n
7	[fourteen]	f ao r t iy n
7	[fifteen]	f ix f t iy n
7	[sixteen]	s ix k s t iy n
7	[seventeen]	s eh v ax n t iy n
7	[eighteen]	ey t iy n
7	[nineteen]	n ay n t iy n
8	[half]	hh ae f
8	[quarter]	k w ao r dx er
9	[past]	p ae s t
9	[after]	ae f t er
9	[to]	t uw
9	[till]	t ih l
10	[twenty]	t w eh n t iy
10	[thirty]	th er dx iy
10	[forty]	f ao r dx iy
10	[fifty]	f ih f t iy
11	[morning]	m ao r n ix ng
11	[noon]	n uw n
11	[afternoon]	ae f t er n uw n
11	[evening]	iy v n ix ng
11	[night]	n ay t
12	[today]	t ax d ey
12	[tomorrow]	t ax m aa r ow
12	[sunday]	s ah n d ey
12	[monday]	m ah n d iy
12	[tuesday]	t uw z d iy
12	[wednesday]	w eh n z d iy
12	[thursday]	th er z d ey
12	[saturday]	s ae dx er dx iy
13	[hours]	aw er z
13	[minutes]	m ih n ax t s
14	[about]	ax b aw t
15	[set]	s eh t
16	[alarm]	ax l ao r m
17	[wake]	w ey k
18	[me]	m iy
19	[my]	m ay
20	[at]	ae t
20	[for]	f ao r
20	[in]	ix n
21	[flip]	f l ih p
22	[a]	ax
23	[coin]	k oy n
23	[coins]	k oy n z
24	[on]	aa n
25	[what]	w ah t
25	[who]	hh uw
26	[unread]	ax n r eh d
26	[new]	n uw
27	[email]	ix m ey l
27	[emails]	ix m ey l s
28	[do]	d uw
29	[I]	ay
30	[Im]	ay m
31	[you]	y uw
32	[have]	hh ae v
33	[Saera]	s eh r ax
34	[quit]	k w ih t
34	[bye]	b ay
35	[restart]	r ix s t aa r t
36	[read]	r iy d
37	[check]	ch eh k
38	[any]	eh n iy
39	[how]	hh aw
40	[are]	aa r
41	[doing]	d uw ix ng
41	[feeling]	f iy l ix ng
42	[hello]	hh ax l ow
42	[hi]	ay
43	[pause]	p ah z
43	[stop]	s t aa p
44	[playing]	p l ey ix ng
45	[play]	p l ey
46	[the]	th ax
47	[music]	m y uw z ix k
47	[song]	s ao ng
48	[take]	t ey k
49	[picture]	p ih k ch er
49	[photo]	f ow t ow
50	[roll]	r ow l
51	[dice]	d ay s
51	[die]	d ay
52	[pair]	p eh r
53	[of]	ah v
54	[d]	d iy
55	[live]	l ih v
56	[come]	k ah m
57	[it]	ih t
58	[is]	ih z
59	[in]	ih n
60	[to]	t uw
61	[from]	f r ah m
62	[what]	w ah t
63	[home]	hh ow m
64	[this]	dh ih s
65	[test]	t eh s t
66	[testing]	t eh s t ix ng
67	[time]	t ay m
68	[traffic]	t r ae f ix k
69	[cold]	k ow l d
69	[hot]	hh aa t
69	[sunny]	s ah n iy
69	[raining]	r ey n ix ng
69	[windy]	w ay n d iy
70	[weather]	w eh dh er
71	[like]	l ay k
72	[will]	w ih l
73	[at]	ae t
74	[cancel]	k ae n s ax l
75	[navigation]	n ae v ax g ey sh ax n
76	[rain]	r ey n
76	[snow]	s n ow
77	[remind]	r ix m ay n d
78	[London]	l ah n d ax n
78	[Shanghai]	sh ae ng hh ay
78	[Beijing]	b ey zh ih ng
78	[Istanbul]	ih s t aa n b uw l
78	[Moscow]	m aa s k ow
78	[Seoul]	s ow l
78	[Shenzhen]	sh eh n zh eh n
78	[Delhi]	d eh l iy
78	[Tokyo]	t ow k iy ow
78	[London]	l ah n d ax n
78	[Cairo]	k ay r ow
78	[Johannesburg]	jh ow hh ae n ix s b er g
78	[Bangkok]	b ae ng k aa k
78	[Athens]	ae th ax n z
78	[Toronto]	t er aa n t ow
78	[Sydney]	s ih d n iy
78	[Ankara]	ae ng k er ax
78	[Melbourne]	m eh l b er n
78	[Alexandria]	ae l ax g z ae n d r iy ax
78	[Singapore]	s ih ng ax p ao r
78	[Berlin]	b er l ih n
78	[Madrid]	m ax d r ih d
78	[Nairobi]	n ay r ow b iy
78	[Xiamen]	z iy ey m ax n
78	[Casablanca]	k ae s ax b l ae ng k ax
78	[Izmir]	ih z m ih r
78	[Chicago]	sh ax k aa g ow
78	[Osaka]	ow s aa k ax
78	[Rome]	r ow m
78	[Paris]	p eh r ix s
78	[Houston]	hh y uw s t ax n
78	[Dubai]	d uw b ay
78	[Perth]	p er th
78	[Vienna]	v iy eh n ax
78	[Budapest]	b uw dx ax p eh s t
78	[Hamburg]	hh ae m b er g
78	[Warsaw]	w ao r s ao
78	[Barcelona]	b aa r s ix l ow n ax
78	[Philadelphia]	f ih l ax d eh l f iy ax
78	[Phoenix]	f iy n ix k s
78	[Stockholm]	s t aa k hh ow l m
78	[Munich]	m y uw n ix k
78	[Prague]	p r aa g
78	[Milan]	m ax l aa n
78	[Adelaide]	ae dx ax l ey d
78	[Dallas]	d ae l ax s
78	[Copenhagen]	k ow p ax n hh ey g ax n
78	[Birmingham]	b er m ix ng hh ae m
78	[Calgary]	k ae l g er iy
78	[Antalya]	ae n t ax l y aa
78	[Ottawa]	aa dx ax w aa
78	[Marseille]	m aa r s ay l
78	[Austin]	ao s t ax n
78	[Jacksonville]	jh ae k s ax n v ih l
78	[Indianapolis]	ih n d iy ax n ae p ax l ix s
78	[Valencia]	v ax l eh n s iy ax
78	[Glasgow]	g l ae s k ow
78	[Amsterdam]	ae m s t er d ae m
78	[Columbus]	k ax l ah m b ax s
78	[Charlotte]	sh aa r l ax t
78	[Detroit]	d ix t r oy t
78	[Memphis]	m eh m f ax s
78	[Boston]	b aa s t ax n
78	[Denver]	d eh n v er
78	[Washington]	w aa sh ix ng t ax n
78	[Washington_D_C]	w aa sh ix ng t ax n d iy s iy
78	[Nashville]	n ae sh v ix l
78	[Baltimore]	b ao l t ax m ao r
78	[Seattle]	s iy ae dx ax l
78	[Louisville]	l uw iy v ih l
78	[Helsinki]	hh eh l s ix ng k iy
78	[Vancouver]	v ae n k uw v er
78	[Portland]	p ao r t l ax n d
78	[Milwaukee]	m ix l w ao k iy
78	[Edinburgh]	eh d ax n b er ow
78	[Malaga]	m ae l ax g ax
78	[Albuquerque]	ae l b ax k er k iy
78	[Bristol]	b r ih s t ax l
78	[Dublin]	d ah b l ix n
78	[Manchester]	m ae n ch eh s t er
78	[Lyon]	l ay ax n
78	[Sacramento]	s ae k r ax m eh n t ow
78	[Toulouse]	t uw l uw z
78	[Nice]	n ay s
78	[Alicante]	ae l ax k aa n t eh
78	[Venice]	v eh n ax s
78	[Frankfurt]	f r ae ng k f er t
78	[Philadelphia]	f ih l ax d eh l f iy ax
78	[Rochester]	r aa ch eh s t er
78	[Syracuse]	s ih r ax k y uw z
78	[Buffalo]	b ah f ax l ow
78	[Miami]	m ay ae m iy
79	[York]	y ao r k
79	[Petersburg]	p iy dx er z b er g
79	[Angeles]	ae n jh ax l ix s
79	[Diego]	d ix ey g ow
79	[Antonio]	ae n t ow n iy ow
79	[José]	hh ow z ey
79	[Francisco]	f r ae n s ih s k ow
79	[Vegas]	v ey g ax s
80	[New]	n uw
80	[Las]	l aa s
80	[Los]	l ow s
80	[Santa]	s ae n t ax
80	[Saint]	s ey n t
81	[Mexico]	m eh k s ax k ow
81	[Guatemala]	g w aa t ax m ao l ax
81	[Oklahoma]	ow k l ax hh ow m ax
81	[Kansas]	k ae n z ax s
82	[City]	s ih dx iy
83	[eat]	iy t
83	[shower]	sh aw er
84	[play]	p l ey
84	[make]	m ey k
84	[write]	r ay t
84	[eat]	iy t
84	[get]	g eh t
84	[do]	d uw
84	[call]	k ao l
85	[put]	p uh t
85	[take]	t ey k
86	[wash]	w aa sh
86	[food]	f uw d
86	[dinner]	d ih n er
86	[supper]	s ah p er
86	[guitar]	g ih t ax
86	[piano]	p iy ae n ow
86	[washer]	w aa sh ax
86	[dryer]	d r ay er
86	[mom]	m aa m
86	[mother]	m ah dh er
86	[dad]	d ae d
86	[father]	f aa dh er
86	[sister]	s ih s t er
86	[brother]	b r ah dh er
87	[a]	ax
87	[an]	ae n
87	[the]	dh ax
87	[the]	dh iy
88	[in]	ix n
88	[into]	ix n t uw
88	[on]	aa n
88	[at]	ae t
88	[for]	f ao r
88	[with]	w ih dh
88	[from]	f r ah m
89	[out]	aw t
89	[in]	ix n
89	[on]	aa n
89	[next]	n eh k s t
90	[of]	ah v
90	[to]	t uw
91	[my]	m ay
91	[your]	y ao r
91	[his]	hh ih z
91	[her]	hh er
91	[its]	ih t s
91	[our]	aw er
91	[their]	dh eh r
