0	NS_B
1	NS_E
2	CALL
3	DIAL
4	NAME
5	DIGIT
6	BIGHOUR
7	NUMBER
8	BELL
9	AND
10	DIR
11	TENS
12	TIME_OF_DAY
13	DAY
14	TIME_UNITS
15	ABOUT
16	SET
17	N_ALARM
18	WAKE
19	ME
20	MY
21	PREPOSITION_B
22	V_FLIP
23	A
24	N_COIN
25	ON
26	QUESTION
27	UNREAD
28	EMAILS
29	DO
30	I
31	IM
32	YOU
33	HAVE
34	SAERA
35	QUIT
36	RESTART
37	READ
38	CHECK
39	ANY
40	HOW
41	ARE
42	DOING
43	HELLO
44	PAUSE
45	PLAYING
46	PLAY
47	THE
48	MUSIC
49	TAKE
50	PICTURE
51	ROLL
52	DICE
53	PAIR
54	OF
55	D
56	LIVE
57	COME
58	IT
59	IS
60	IN
61	TO
62	FROM
63	WHAT
64	HOME
65	THIS
66	TEST
67	TESTING
68	TIME
69	TRAFFIC
70	WEATHER_DESC
71	WEATHER
72	LIKE
73	WILL
74	AT
75	CANCEL
76	NAVIGATION
77	WEATHER_ACTION
78	REMIND
79	LOCATION_NAME
80	LOC_TWOPART
81	LOC_PREFIX
82	LOC_CITY
83	LOC_SUFFIX
84	VERB_INTRANS
85	VERB_TRANS
86	VERB_TRANS_2OBJ
87	NOUN
88	ARTICLE
89	PREPOSITION
90	PREP_PHRASE1
91	PREP_PHRASE2
92	POSESSIVE_PRONOUN
