0	NS_B
1	NS_E
2	CALL
3	DIAL
4	NAME
5	DIGIT
6	BIGHOUR
7	NUMBER
8	BELL
9	DIR
10	TENS
11	TIME_OF_DAY
12	DAY
13	ABOUT
14	SET
15	N_ALARM
16	WAKE
17	ME
18	MY
19	PREPOSITION
20	V_FLIP
21	A
22	N_COIN
23	ON
24	QUESTION
25	UNREAD
26	EMAILS
27	DO
28	I
29	IM
30	YOU
31	HAVE
32	SAERA
33	QUIT
34	READ
35	CHECK
36	ANY
37	HOW
38	ARE
39	DOING
40	HELLO
41	PAUSE
42	PLAYING
43	PLAY
44	THE
45	MUSIC
46	TAKE
47	PICTURE
48	ROLL
49	DICE
50	PAIR
51	OF
52	D
53	LIVE
54	COME
55	IT
56	IS
57	IN
58	FROM
59	WHAT
60	HOME
61	THIS
62	TEST
63	TESTING
64	TIME
65	WEATHER_DESC
66	WEATHER
67	LIKE
68	WILL
69	AT
70	WEATHER_ACTION
71	LOCATION_NAME
72	LOC_TWOPART
73	LOC_PREFIX
74	LOC_CITY
75	LOC_SUFFIX
