S : NS_B CALL NAME_LOOP NS_E
NAME_LOOP: NAME_LOOP NAME
NAME_LOOP: NAME

S : NS_B CALL DIGIT DIGIT DIGIT DIGIT DIGIT DIGIT DIGIT_LOOP NS_E

S : NS_B DIAL DIGIT_LOOP NS_E
DIGIT_LOOP: DIGIT_LOOP DIGIT
DIGIT_LOOP: DIGIT

S : NS_B ALARM NS_E
ALARM: SET N_ALARM PREPOSITION_B COMPOUND_TIME
ALARM: WAKE ME PREPOSITION_B COMPOUND_TIME

COMPOUND_TIME_S: BIGHOUR
COMPOUND_TIME_S: BIGHOUR O_CLOCK
COMPOUND_TIME_S: DIGIT
COMPOUND_TIME_S: DIGIT O_CLOCK
COMPOUND_TIME_S: DIGIT COMPOUND_NUMBER
COMPOUND_TIME_S: BIGHOUR COMPOUND_NUMBER
COMPOUND_TIME_S: BELL DIR DIGIT
COMPOUND_TIME_S: BELL DIR BIGHOUR
COMPOUND_TIME: COMPOUND_TIME_S
COMPOUND_TIME: COMPOUND_TIME_S IN THE TIME_OF_DAY
COMPOUND_TIME: TIME_OF_DAY
COMPOUND_TIME: DAY
COMPOUND_TIME: COMPOUND_TIME_S DAY
COMPOUND_TIME: COMPOUND_TIME_S ON DAY
COMPOUND_TIME: COMPOUND_NUMBER TIME_UNITS
COMPOUND_TIME: COMPOUND_NUMBER AND A BELL TIME_UNITS

COMPOUND_NUMBER: DIGIT
COMPOUND_NUMBER: NUMBER
COMPOUND_NUMBER: TENS
COMPOUND_NUMBER: TENS DIGIT

S : NS_B SAERA NS_E

S : NS_B QUIT NS_E

S : NS_B RESTART NS_E

S : NS_B COIN_FLIP NS_E

COIN_FLIP: V_FLIP N_COIN
COIN_FLIP: V_FLIP A N_COIN
COIN_FLIP: V_FLIP COMPOUND_NUMBER N_COIN

S : NS_B EMAIL NS_E

EMAIL: QUESTION COMPOUND_EMAIL DO I HAVE
EMAIL: READ ME MY COMPOUND_EMAIL
EMAIL: READ MY COMPOUND_EMAIL
EMAIL: CHECK MY COMPOUND_EMAIL
EMAIL: CHECK COMPOUND_EMAIL
EMAIL: DO I HAVE COMPOUND_EMAIL
EMAIL: DO I HAVE ANY COMPOUND_EMAIL
EMAIL: COMPOUND_EMAIL

COMPOUND_EMAIL: EMAILS
COMPOUND_EMAIL: UNREAD EMAILS

S : NS_B FEELING NS_E

FEELING: HOW ARE YOU DOING

S : NS_B GREETING NS_E

GREETING: HELLO
GREETING: HELLO SAERA

S : NS_B A_PAUSE NS_E

A_PAUSE: PAUSE
A_PAUSE: PAUSE THE MUSIC
A_PAUSE: PAUSE PLAYING
A_PAUSE: PAUSE PLAYING MUSIC


S : NS_B A_PLAY NS_E

A_PLAY: PLAY
A_PLAY: PLAY THE MUSIC
A_PLAY: PLAY MUSIC

S : NS_B N_PICTURE NS_E

N_PICTURE: TAKE PICTURE
N_PICTURE: TAKE A PICTURE

S : NS_B ROLLDICE NS_E

ROLLDICE: ROLL DICE
ROLLDICE: ROLL A PAIR OF DICE
ROLLDICE: ROLL A DICE
ROLLDICE: ROLL A D COMPOUND_NUMBER
ROLLDICE: ROLL COMPOUND_NUMBER DICE

S : NS_B HOW_ABOUT NS_E

HOW_ABOUT: HOW ABOUT LOCATION
HOW_ABOUT: WHAT ABOUT LOCATION
HOW_ABOUT: HOW ABOUT COMPOUND_TIME
HOW_ABOUT: WHAT ABOUT COMPOUND_TIME

S : NS_B SET_HOME NS_E

SET_HOME: I LIVE IN LOCATION
SET_HOME: I COME FROM LOCATION
SET_HOME: MY HOME IS IN LOCATION
SET_HOME: MY HOME IS LOCATION
SET_HOME: IM FROM LOCATION

LOCATION: LOCATION_NAME
LOCATION: LOC_PREFIX LOC_TWOPART
LOCATION: LOC_CITY LOC_SUFFIX

S : NS_B A_TEST NS_E

A_TEST: TESTING
A_TEST: THIS IS A TEST
A_TEST: TEST
A_TEST: TESTING TESTING DIGIT DIGIT DIGIT

S : NS_B Q_TIME NS_E

Q_TIME: WHAT TIME IS IT
Q_TIME: WHAT IS THE TIME
Q_TIME: WHAT TIME IS IT IN LOCATION
Q_TIME: WHAT IS THE TIME IN LOCATION
Q_TIME: TIME IN LOCATION

S : NS_B Q_WEATHER NS_E

Q_WEATHER: IS IT WEATHER_DESC
Q_WEATHER: IS IT WEATHER_DESC IN LOCATION
Q_WEATHER: WEATHER
Q_WEATHER: WEATHER IN LOCATION
Q_WEATHER: WHAT IS THE WEATHER
Q_WEATHER: WHAT IS THE WEATHER IN LOCATION
Q_WEATHER: WHAT IS THE WEATHER LIKE
Q_WEATHER: WHAT IS THE WEATHER LIKE IN LOCATION
Q_WEATHER: WHAT IS THE WEATHER LIKE COMPOUND_TIME
Q_WEATHER: WHAT IS THE WEATHER LIKE AT COMPOUND_TIME
Q_WEATHER: WHAT IS THE WEATHER LIKE THIS COMPOUND_TIME
Q_WEATHER: WHAT IS THE WEATHER LIKE COMPOUND_TIME IN LOCATION
Q_WEATHER: WHAT IS THE WEATHER LIKE AT COMPOUND_TIME IN LOCATION
Q_WEATHER: WHAT IS THE WEATHER LIKE THIS COMPOUND_TIME IN LOCATION
Q_WEATHER: WILL IT WEATHER_ACTION AT COMPOUND_TIME
Q_WEATHER: WILL IT WEATHER_ACTION AT COMPOUND_TIME IN LOCATION
Q_WEATHER: WILL IT WEATHER_ACTION THIS COMPOUND_TIME
Q_WEATHER: WILL IT WEATHER_ACTION THIS COMPOUND_TIME IN LOCATION
Q_WEATHER: HOW WEATHER_DESC IS IT
Q_WEATHER: HOW WEATHER_DESC IS IT IN LOCATION

S : NS_B Q_TRAFFIC NS_E

Q_TRAFFIC: TRAFFIC
Q_TRAFFIC: WHAT IS THE TRAFFIC
Q_TRAFFIC: WHAT IS THE TRAFFIC IN LOCATION


S : NS_B REMIND ME TO CLAUSE NS_E
S : NS_B REMIND ME TO CLAUSE PREPOSITION_B COMPOUND_TIME NS_E

CLAUSE: VERB_INTRANS
CLAUSE: VERB_TRANS COMPOUND_NOUN
CLAUSE: VERB_TRANS_2OBJ COMPOUND_NOUN PREP_PHRASE COMPOUND_NOUN

PREP_PHRASE: PREPOSITION
PREP_PHRASE: PREP_PHRASE1 PREP_PHRASE2

COMPOUND_NOUN: NOUN
COMPOUND_NOUN: ARTICLE NOUN
COMPOUND_NOUN: POSESSIVE_PRONOUN NOUN

S : NS_B CANCEL NS_E
S : NS_B CANCEL NAVIGATION NS_E

S : NS_B SONG_QUERY NS_E

SONG_QUERY: WHAT MUSIC IS THAT
SONG_QUERY: WHAT MUSIC IS THIS
SONG_QUERY: WHAT IS THAT MUSIC
SONG_QUERY: WHAT IS THIS MUSIC
SONG_QUERY: WHAT IS PLAYING