0	[<s>]	sil
1	[</s>]	sil
2	[phone]	f ow n
2	[call]	k ao l
3	[dial]	d ay ax l
4	[steve]	s t iy v
4	[young]	y ah ng
4	[bob]	b aa b
4	[john]	jh aa n
5	[five]	f ay v
5	[four]	f ao r
5	[nine]	n ay n
5	[eight]	ey t
5	[oh]	ow
5	[one]	w ah n
5	[seven]	s eh v ax n
5	[six]	s ih k s
5	[three]	th r iy
5	[two]	t uw
5	[zero]	z ih r ow
6	[ten]	t eh n
6	[eleven]	ix l eh v ax n
6	[twelve]	t w eh l v
7	[ten]	t eh n
7	[eleven]	ix l eh v ax n
7	[twelve]	t w eh l v
7	[thirteen]	th er t iy n
7	[fourteen]	f ao r t iy n
7	[fifteen]	f ix f t iy n
7	[sixteen]	s ix k s t iy n
7	[seventeen]	s eh v ax n t iy n
7	[eighteen]	ey t iy n
7	[nineteen]	n ay n t iy n
8	[half]	hh ae f
8	[quarter]	k w ao r dx er
9	[past]	p ae s t
9	[after]	ae f t er
9	[to]	t uw
9	[till]	t ih l
10	[twenty]	t w eh n t iy
10	[thirty]	th er dx iy
10	[forty]	f ao r dx iy
10	[fifty]	f ih f t iy
11	[morning]	m ao r n ix ng
11	[noon]	n uw n
11	[afternoon]	ae f t er n uw n
11	[evening]	iy v n ix ng
11	[night]	n ay t
12	[today]	t ax d ey
12	[tomorrow]	t ax m aa r ow
12	[sunday]	s ah n d ey
12	[monday]	m ah n d iy
12	[tuesday]	t uw z d iy
12	[wednesday]	w eh n z d iy
12	[thursday]	th er z d ey
12	[saturday]	s ae dx er dx iy
13	[about]	ax b aw t
14	[set]	s eh t
15	[alarm]	ax l ao r m
16	[wake]	w ey k
17	[me]	m iy
18	[my]	m ay
19	[at]	ae t
19	[for]	f ao r
20	[flip]	f l ih p
21	[a]	ax
22	[coin]	k oy n
22	[coins]	k oy n z
23	[on]	aa n
24	[what]	w ah t
24	[who]	hh uw
25	[unread]	ax n r eh d
25	[new]	n uw
26	[email]	ix m ey l
26	[emails]	ix m ey l s
27	[do]	d uw
28	[I]	ay
29	[Im]	ay m
30	[you]	y uw
31	[have]	hh ae v
32	[Saera]	s eh r ax
33	[quit]	k w ih t
33	[bye]	b ay
34	[restart]	r ix s t aa r t
35	[read]	r iy d
36	[check]	ch eh k
37	[any]	eh n iy
38	[how]	hh aw
39	[are]	aa r
40	[doing]	d uw ix ng
40	[feeling]	f iy l ix ng
41	[hello]	hh ax l ow
41	[hi]	ay
42	[pause]	p ah z
42	[stop]	s t aa p
43	[playing]	p l ey ix ng
44	[play]	p l ey
45	[the]	th ax
46	[music]	m y uw z ix k
46	[song]	s ao ng
47	[take]	t ey k
48	[picture]	p ih k ch er
48	[photo]	f ow t ow
49	[roll]	r ow l
50	[dice]	d ay s
50	[die]	d ay
51	[pair]	p eh r
52	[of]	ah v
53	[d]	d iy
54	[live]	l ih v
55	[come]	k ah m
56	[it]	ih t
57	[is]	ih z
58	[in]	ih n
59	[from]	f r ah m
60	[what]	w ah t
61	[home]	hh ow m
62	[this]	dh ih s
63	[test]	t eh s t
64	[testing]	t eh s t ix ng
65	[time]	t ay m
66	[cold]	k ow l d
66	[hot]	hh aa t
66	[sunny]	s ah n iy
66	[raining]	r ey n ix ng
66	[windy]	w ay n d iy
67	[weather]	w eh dh er
68	[like]	l ay k
69	[will]	w ih l
70	[at]	ae t
71	[rain]	r ey n
71	[snow]	s n ow
72	[London]	l ah n d ax n
72	[Shanghai]	sh ae ng hh ay
72	[Beijing]	b ey zh ih ng
72	[Istanbul]	ih s t aa n b uw l
72	[Moscow]	m aa s k ow
72	[Seoul]	s ow l
72	[Shenzhen]	sh eh n zh eh n
72	[Delhi]	d eh l iy
72	[Tokyo]	t ow k iy ow
72	[London]	l ah n d ax n
72	[Cairo]	k ay r ow
72	[Johannesburg]	jh ow hh ae n ix s b er g
72	[Bangkok]	b ae ng k aa k
72	[Athens]	ae th ax n z
72	[Toronto]	t er aa n t ow
72	[Sydney]	s ih d n iy
72	[Ankara]	ae ng k er ax
72	[Melbourne]	m eh l b er n
72	[Alexandria]	ae l ax g z ae n d r iy ax
72	[Singapore]	s ih ng ax p ao r
72	[Berlin]	b er l ih n
72	[Madrid]	m ax d r ih d
72	[Nairobi]	n ay r ow b iy
72	[Xiamen]	z iy ey m ax n
72	[Casablanca]	k ae s ax b l ae ng k ax
72	[Izmir]	ih z m ih r
72	[Chicago]	sh ax k aa g ow
72	[Osaka]	ow s aa k ax
72	[Rome]	r ow m
72	[Paris]	p eh r ix s
72	[Houston]	hh y uw s t ax n
72	[Dubai]	d uw b ay
72	[Perth]	p er th
72	[Vienna]	v iy eh n ax
72	[Budapest]	b uw dx ax p eh s t
72	[Hamburg]	hh ae m b er g
72	[Warsaw]	w ao r s ao
72	[Barcelona]	b aa r s ix l ow n ax
72	[Philadelphia]	f ih l ax d eh l f iy ax
72	[Phoenix]	f iy n ix k s
72	[Stockholm]	s t aa k hh ow l m
72	[Munich]	m y uw n ix k
72	[Prague]	p r aa g
72	[Milan]	m ax l aa n
72	[Adelaide]	ae dx ax l ey d
72	[Dallas]	d ae l ax s
72	[Copenhagen]	k ow p ax n hh ey g ax n
72	[Birmingham]	b er m ix ng hh ae m
72	[Calgary]	k ae l g er iy
72	[Antalya]	ae n t ax l y aa
72	[Ottawa]	aa dx ax w aa
72	[Marseille]	m aa r s ay l
72	[Austin]	ao s t ax n
72	[Jacksonville]	jh ae k s ax n v ih l
72	[Indianapolis]	ih n d iy ax n ae p ax l ix s
72	[Valencia]	v ax l eh n s iy ax
72	[Glasgow]	g l ae s k ow
72	[Amsterdam]	ae m s t er d ae m
72	[Columbus]	k ax l ah m b ax s
72	[Charlotte]	sh aa r l ax t
72	[Detroit]	d ix t r oy t
72	[Memphis]	m eh m f ax s
72	[Boston]	b aa s t ax n
72	[Denver]	d eh n v er
72	[Washington]	w aa sh ix ng t ax n
72	[Nashville]	n ae sh v ix l
72	[Baltimore]	b ao l t ax m ao r
72	[Seattle]	s iy ae dx ax l
72	[Louisville]	l uw iy v ih l
72	[Helsinki]	hh eh l s ix ng k iy
72	[Vancouver]	v ae n k uw v er
72	[Portland]	p ao r t l ax n d
72	[Milwaukee]	m ix l w ao k iy
72	[Edinburgh]	eh d ax n b er ow
72	[Malaga]	m ae l ax g ax
72	[Albuquerque]	ae l b ax k er k iy
72	[Bristol]	b r ih s t ax l
72	[Dublin]	d ah b l ix n
72	[Manchester]	m ae n ch eh s t er
72	[Lyon]	l ay ax n
72	[Sacramento]	s ae k r ax m eh n t ow
72	[Toulouse]	t uw l uw z
72	[Nice]	n ay s
72	[Alicante]	ae l ax k aa n t eh
72	[Venice]	v eh n ax s
72	[Frankfurt]	f r ae ng k f er t
72	[Philadelphia]	f ih l ax d eh l f iy ax
72	[Rochester]	r aa ch eh s t er
72	[Syracuse]	s ih r ax k y uw z
72	[Buffalo]	b ah f ax l ow
72	[Miami]	m ay ae m iy
73	[York]	y ao r k
73	[Petersburg]	p iy dx er z b er g
73	[Angeles]	ae n jh ax l ix s
73	[Diego]	d ix ey g ow
73	[Antonio]	ae n t ow n iy ow
73	[José]	hh ow z ey
73	[Francisco]	f r ae n s ih s k ow
73	[Vegas]	v ey g ax s
74	[New]	n uw
74	[Las]	l aa s
74	[Los]	l ow s
74	[Santa]	s ae n t ax
74	[Saint]	s ey n t
75	[Mexico]	m eh k s ax k ow
75	[Guatemala]	g w aa t ax m ao l ax
75	[Oklahoma]	ow k l ax hh ow m ax
75	[Kansas]	k ae n z ax s
76	[City]	s ih dx iy
