0	NS_B
1	NS_E
2	CALL
3	DIAL
4	NAME
5	DIGIT
6	BIGHOUR
7	NUMBER
8	BELL
9	DIR
10	TENS
11	SET
12	N_ALARM
13	WAKE
14	ME
15	MY
16	PREPOSITION
17	V_FLIP
18	A
19	N_COIN
20	QUESTION
21	UNREAD
22	EMAILS
23	DO
24	I
25	IM
26	YOU
27	HAVE
28	SAERA
29	QUIT
30	READ
31	CHECK
32	ANY
33	HOW
34	ARE
35	DOING
36	HELLO
37	PAUSE
38	PLAYING
39	PLAY
40	THE
41	MUSIC
42	TAKE
43	PICTURE
44	ROLL
45	DICE
46	PAIR
47	OF
48	D
49	LIVE
50	COME
51	IT
52	IS
53	IN
54	FROM
55	WHAT
56	HOME
57	THIS
58	TEST
59	TESTING
60	TIME
61	WEATHER_DESC
62	LOCATION_NAME
63	LOC_PREFIX
