0	NS_B
1	NS_E
2	CALL
3	DIAL
4	NAME
5	DIGIT
6	BIGHOUR
7	NUMBER
8	BELL
9	DIR
10	TENS
11	TIME_OF_DAY
12	DAY
13	TIME_UNITS
14	ABOUT
15	SET
16	N_ALARM
17	WAKE
18	ME
19	MY
20	PREPOSITION_B
21	V_FLIP
22	A
23	N_COIN
24	ON
25	QUESTION
26	UNREAD
27	EMAILS
28	DO
29	I
30	IM
31	YOU
32	HAVE
33	SAERA
34	QUIT
35	RESTART
36	READ
37	CHECK
38	ANY
39	HOW
40	ARE
41	DOING
42	HELLO
43	PAUSE
44	PLAYING
45	PLAY
46	THE
47	MUSIC
48	TAKE
49	PICTURE
50	ROLL
51	DICE
52	PAIR
53	OF
54	D
55	LIVE
56	COME
57	IT
58	IS
59	IN
60	TO
61	FROM
62	WHAT
63	HOME
64	THIS
65	TEST
66	TESTING
67	TIME
68	TRAFFIC
69	WEATHER_DESC
70	WEATHER
71	LIKE
72	WILL
73	AT
74	CANCEL
75	NAVIGATION
76	WEATHER_ACTION
77	REMIND
78	LOCATION_NAME
79	LOC_TWOPART
80	LOC_PREFIX
81	LOC_CITY
82	LOC_SUFFIX
83	VERB_INTRANS
84	VERB_TRANS
85	VERB_TRANS_2OBJ
86	NOUN
87	ARTICLE
88	PREPOSITION
89	PREP_PHRASE1
90	PREP_PHRASE2
91	POSESSIVE_PRONOUN
