0	NS_B
1	NS_E
2	CALL
3	DIAL
4	NAME
5	DIGIT
6	BIGHOUR
7	NUMBER
8	BELL
9	DIR
10	TENS
11	TIME_OF_DAY
12	DAY
13	ABOUT
14	SET
15	N_ALARM
16	WAKE
17	ME
18	MY
19	PREPOSITION
20	V_FLIP
21	A
22	N_COIN
23	ON
24	QUESTION
25	UNREAD
26	EMAILS
27	DO
28	I
29	IM
30	YOU
31	HAVE
32	SAERA
33	QUIT
34	RESTART
35	READ
36	CHECK
37	ANY
38	HOW
39	ARE
40	DOING
41	HELLO
42	PAUSE
43	PLAYING
44	PLAY
45	THE
46	MUSIC
47	TAKE
48	PICTURE
49	ROLL
50	DICE
51	PAIR
52	OF
53	D
54	LIVE
55	COME
56	IT
57	IS
58	IN
59	FROM
60	WHAT
61	HOME
62	THIS
63	TEST
64	TESTING
65	TIME
66	WEATHER_DESC
67	WEATHER
68	LIKE
69	WILL
70	AT
71	WEATHER_ACTION
72	LOCATION_NAME
73	LOC_TWOPART
74	LOC_PREFIX
75	LOC_CITY
76	LOC_SUFFIX
