S : NS_B CALL NAME_LOOP NS_E
NAME_LOOP: NAME_LOOP NAME
NAME_LOOP: NAME

S : NS_B DIAL DIGIT_LOOP NS_E
DIGIT_LOOP: DIGIT_LOOP DIGIT
DIGIT_LOOP: DIGIT

S : NS_B ALARM NS_E
ALARM: SET N_ALARM PREPOSITION COMPOUND_TIME
ALARM: WAKE ME PREPOSITION COMPOUND_TIME

COMPOUND_TIME: BIGHOUR
COMPOUND_TIME: DIGIT
COMPOUND_TIME: DIGIT COMPOUND_NUMBER
COMPOUND_TIME: BIGHOUR COMPOUND_NUMBER
COMPOUND_TIME: BELL DIR DIGIT

COMPOUND_NUMBER: DIGIT
COMPOUND_NUMBER: NUMBER
COMPOUND_NUMBER: TENS
COMPOUND_NUMBER: TENS DIGIT

S : NS_B SAERA NS_E

S : NS_B QUIT NS_E

S : NS_B COIN_FLIP NS_E

COIN_FLIP: V_FLIP N_COIN
COIN_FLIP: V_FLIP A N_COIN
COIN_FLIP: V_FLIP COMPOUND_NUMBER N_COIN

S : NS_B EMAIL NS_E

EMAIL: QUESTION COMPOUND_EMAIL DO I HAVE
EMAIL: READ ME MY COMPOUND_EMAIL
EMAIL: READ MY COMPOUND_EMAIL
EMAIL: CHECK MY COMPOUND_EMAIL
EMAIL: CHECK COMPOUND_EMAIL
EMAIL: DO I HAVE COMPOUND_EMAIL
EMAIL: DO I HAVE ANY COMPOUND_EMAIL
EMAIL: COMPOUND_EMAIL

COMPOUND_EMAIL: EMAILS
COMPOUND_EMAIL: UNREAD EMAILS

S : NS_B FEELING NS_E

FEELING: HOW ARE YOU DOING

S : NS_B GREETING NS_E

GREETING: HELLO
GREETING: HELLO SAERA

S : NS_B A_PAUSE NS_E

A_PAUSE: PAUSE
A_PAUSE: PAUSE THE MUSIC
A_PAUSE: PAUSE PLAYING
A_PAUSE: PAUSE PLAYING MUSIC


S : NS_B A_PLAY NS_E

A_PLAY: PLAY
A_PLAY: PLAY THE MUSIC
A_PLAY: PLAY MUSIC

S : NS_B N_PICTURE NS_E

N_PICTURE: TAKE PICTURE
N_PICTURE: TAKE A PICTURE

S : NS_B ROLLDICE NS_E

ROLLDICE: ROLL DICE
ROLLDICE: ROLL A PAIR OF DICE
ROLLDICE: ROLL A DICE
ROLLDICE: ROLL A D COMPOUND_NUMBER
ROLLDICE: ROLL COMPOUND_NUMBER DICE

S : NS_B SET_HOME NS_E

SET_HOME: I LIVE IN LOCATION
SET_HOME: I COME FROM LOCATION
SET_HOME: MY HOME IS IN LOCATION
SET_HOME: MY HOME IS LOCATION
SET_HOME: IM FROM LOCATION

LOCATION: LOCATION_NAME
LOCATION: LOC_PREFIX LOCATION_NAME

S : NS_B A_TEST NS_E

A_TEST: TESTING
A_TEST: THIS IS A TEST
A_TEST: TEST
A_TEST: TESTING TESTING DIGIT DIGIT DIGIT

S : NS_B Q_TIME NS_E

Q_TIME: WHAT TIME IS IT
Q_TIME: WHAT IS THE TIME
Q_TIME: WHAT TIME IS IT IN LOCATION
Q_TIME: WHAT IS THE TIME IN LOCATION
Q_TIME: TIME IN LOCATION

S : NS_B Q_WEATHER NS_E

Q_WEATHER: IS IT WEATHER_DESC
Q_WEATHER: IS IT WEATHER_DESC IN LOCATION