% NS_B
<s>        sil

% NS_E
</s>        sil

% CALL
phone        f ow n
call        k ao l

% DIAL
dial        d ay ax l

% NAME
steve	   s t iy v 
young      y ah ng
bob        b aa b
john       jh aa n

% DIGIT
five       f ay v
four       f ao r
nine       n ay n
eight      ey t
oh         ow
one        w ah n
seven      s eh v ax n
six        s ih k s
three      th r iy
two        t uw
zero       z ih r ow

% BIGHOUR
ten        t eh n
eleven     ix l eh v ax n
twelve     t w eh l v

% NUMBER
ten        t eh n
eleven     ix l eh v ax n
twelve     t w eh l v
thirteen   th er t iy n
fourteen   f ao r t iy n
fifteen    f ix f t iy n
sixteen    s ix k s t iy n
seventeen  s eh v ax n t iy n
eighteen   ey t iy n
nineteen   n ay n t iy n

% BELL
half       hh ae f
quarter    k w ao r dx er

% DIR
past       p ae s t
after      ae f t er
to         t uw
till       t ih l

% TENS
twenty     t w eh n t iy
thirty     th er dx iy
forty      f ao r dx iy
fifty      f ih f t iy

% SET
set        s eh t

% N_ALARM
alarm      ax l ao r m

% WAKE
wake       w ey k

% ME
me         m iy

% MY
my         m ay

% PREPOSITION
at         ae t
for        f ao r

% V_FLIP
flip       f l ih p

% A
a          ax

% N_COIN
coin       k oy n
coins      k oy n z

% QUESTION
what       w ah t
who        hh uw

% UNREAD
unread     ax n r eh d
new        n uw

% EMAILS
email      ix m ey l
emails     ix m ey l s

% DO
do         d uw

% I
I          ay

% IM
Im        ay m

% YOU
you        y uw

% HAVE
have       hh ae v

% SAERA
Saera      s eh r ax

% QUIT
quit       k w ih t
bye        b ay

% READ
read       r iy d

% CHECK
check      ch eh k

% ANY
any        eh n iy

% HOW
how       hh aw

% ARE
are       aa r

% DOING
doing     d uw ix ng
feeling   f iy l ix ng

% HELLO
hello     hh ax l ow
hi        ay

% PAUSE
pause     p ah z
stop      s t aa p

% PLAYING
playing   p l ey ix ng

% PLAY
play      p l ey

% THE
the       th ax

% MUSIC
music     m y uw z ix k
song      s ao ng

% TAKE
take      t ey k

% PICTURE
picture   p ih k ch er
photo     f ow t ow

% ROLL
roll      r ow l

% DICE
dice      d ay s
die       d ay

% PAIR
pair      p eh r

% OF
of        ah v

% D
d         d iy

% LIVE
live      l ih v

% COME
come      k ah m

% IT
it        ih t

% IS
is        ih z

% IN
in        ih n

% FROM
from      f r ah m

% WHAT
what      w ah t

% HOME
home      hh ow m

% THIS
this      dh ih s

% TEST
test      t eh s t

% TESTING
testing   t eh s t ix ng

% TIME
time      t ay m

% WEATHER_DESC
cold      k ow l d
hot       hh aa t
sunny     s ah n iy
raining   r ey n ix ng
windy     w ay n d iy

% LOCATION_NAME
York      y ao r k
London    l ah n d ax n

% LOC_PREFIX
New       n uw
Las       l aa s
Los       l ow s
Santa     s ae n t ax